<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,表单脚本,">










<meta name="description" content="0x00 表单基础在 HTML 中，表单由 &amp;lt;form&amp;gt; 元素来表示，但是在 JavaScript 中，表单对应的是 HTMLFormElement 类型，它具有的一些独有的属性和方法。  action: 接收请求的 URL elements: form 中所有控件的集合 length: form 中控件的数量 method: 要发送的 HTTP 请求类型 name: 表单的名称 re">
<meta name="keywords" content="JavaScript,表单脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="JS服务器编程(2)表单脚本">
<meta property="og:url" content="http://yoursite.com/2016/12/19/JS服务器编程(2)表单脚本/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 表单基础在 HTML 中，表单由 &amp;lt;form&amp;gt; 元素来表示，但是在 JavaScript 中，表单对应的是 HTMLFormElement 类型，它具有的一些独有的属性和方法。  action: 接收请求的 URL elements: form 中所有控件的集合 length: form 中控件的数量 method: 要发送的 HTTP 请求类型 name: 表单的名称 re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS服务器编程(2)表单脚本">
<meta name="twitter:description" content="0x00 表单基础在 HTML 中，表单由 &amp;lt;form&amp;gt; 元素来表示，但是在 JavaScript 中，表单对应的是 HTMLFormElement 类型，它具有的一些独有的属性和方法。  action: 接收请求的 URL elements: form 中所有控件的集合 length: form 中控件的数量 method: 要发送的 HTTP 请求类型 name: 表单的名称 re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/19/JS服务器编程(2)表单脚本/">





  <title>JS服务器编程(2)表单脚本 | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/JS服务器编程(2)表单脚本/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS服务器编程(2)表单脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T15:17:00+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-表单基础"><a href="#0x00-表单基础" class="headerlink" title="0x00 表单基础"></a>0x00 表单基础</h3><p>在 HTML 中，表单由 <code>&lt;form&gt;</code> 元素来表示，但是在 JavaScript 中，表单对应的是 <code>HTMLFormElement</code> 类型，它具有的一些独有的属性和方法。</p>
<ul>
<li>action: 接收请求的 URL</li>
<li>elements: form 中所有控件的集合</li>
<li>length: form 中控件的数量</li>
<li>method: 要发送的 HTTP 请求类型</li>
<li>name: 表单的名称</li>
<li>reset(): 重置 form 域为默认值</li>
<li>submit(): 提交 form</li>
<li>target: 用于发送请求和接收响应的窗口的名称</li>
<li>acceptCharset: 服务器能够处理的字符集</li>
<li>enctype: 请求的编码类型。</li>
</ul>
<hr>
<h4 id="查找表单"><a href="#查找表单" class="headerlink" title="查找表单"></a>查找表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 通过 ID 查找</span><br><span class="line">var form = document.querySelector(&quot;#form1&quot;);</span><br><span class="line"></span><br><span class="line">// 通过 document.forms 集合查找</span><br><span class="line">var firstForm = document.forms[0] // 索引查找</span><br><span class="line">var myForm = document.forms[&quot;form2&quot;] // 取得 name 为 form2 的表单</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 通用提交表单</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;</span><br><span class="line"></span><br><span class="line">// 自定义提交表单</span><br><span class="line">&lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">// 图像按钮</span><br><span class="line">&lt;input type=&quot;image&quot; src=&quot;pho.gif&quot;&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="阻止表单提交的默认行为"><a href="#阻止表单提交的默认行为" class="headerlink" title="阻止表单提交的默认行为"></a>阻止表单提交的默认行为</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var form = document.querySelector(&quot;#myForm&quot;)</span><br><span class="line">EventUtil.addHandler(form, &quot;submit&quot;, function(event)&#123;</span><br><span class="line">    // 取得事件对象</span><br><span class="line">    event = EventUtil.getEvent(event)</span><br><span class="line">    </span><br><span class="line">    var target = EventUntil.getTarget(event)</span><br><span class="line">    </span><br><span class="line">    // 阻止默认事件</span><br><span class="line">    EventUtil.preventDefault(event);</span><br><span class="line">    </span><br><span class="line">    // 取得提交按钮</span><br><span class="line">    var btn = target.elements[&quot;submit-btn&quot;]</span><br><span class="line">    </span><br><span class="line">    // 验证表单</span><br><span class="line">    // do something</span><br><span class="line">    </span><br><span class="line">    // 禁用提交按钮</span><br><span class="line">    btn.disabled = true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为避免用户重复提交，应该在第一次提交表单以后就禁用提交按钮，或者利用 <code>onsubmit</code> 事件处理程序取消后续的表单提交操作</p>
</blockquote>
<p>如上，要在第一次点击后就禁止提交，只需要监听 <code>submit</code> 事件，并在该事件发生时禁用提交表单按钮即可。</p>
<hr>
<h4 id="表单字段"><a href="#表单字段" class="headerlink" title="表单字段"></a>表单字段</h4><p>通过 <code>form</code> 的 <code>elements</code> 属性可以获得所有表单字段，然后可以安装索引或者 <code>name</code> 特性来访问它们。</p>
<p>如果多个表单控件都使用一个 <code>name</code> ，那么会放回一改 <code>name</code> 命名的一个 <code>NodeList</code> 集合</p>
<h5 id="共有的表单字段属性"><a href="#共有的表单字段属性" class="headerlink" title="共有的表单字段属性"></a>共有的表单字段属性</h5><p>共有的表单字段属性:</p>
<ul>
<li>disabled: 布尔值，表示当前字段是否被禁用</li>
<li>form: 指向所属的 form</li>
<li>name: 当前字段的名称</li>
<li>type: 当前字段的类型</li>
</ul>
<p>除了 <code>&lt;fieldset&gt;</code> 之外，所有的表单都有 <code>type</code> 属性，对于 <code>&lt;input&gt;</code> 元素，<br>该值等于 HTML 的 <code>type</code> 值。</p>
<p>对于<code>&lt;selete&gt;</code>元素该值如下:</p>
<ul>
<li><select>单选列表</select>：type 属性值 <code>select-one</code></li>
<li><select multiple>多选列表</select>：type 属性值 <code>select-multiple</code></li>
</ul>
<h5 id="共有的方法和事件"><a href="#共有的方法和事件" class="headerlink" title="共有的方法和事件"></a>共有的方法和事件</h5><p>每个表单字段都有两个方法:<code>focus()</code> 和 <code>blur()</code> 方法。</p>
<p>此外，所有表单字段都支持下列 3 个事件:</p>
<ul>
<li>blur: 字段失去焦点时 触发</li>
<li>focus: 字段获得焦点时触发</li>
<li>change: 对于<code>&lt;input&gt;</code> 和 <code>&lt;textarea&gt;</code> 元素，在它们失去焦点且 value 值改变时触发；对于 <code>&lt;select&gt;</code> 元素，在其选项改变时触发。</li>
</ul>
<hr>
<h3 id="0x01-文本框脚本"><a href="#0x01-文本框脚本" class="headerlink" title="0x01 文本框脚本"></a>0x01 文本框脚本</h3><p>有两种方式表现文本框:<code>&lt;input&gt;</code> 的单行文本框和 <code>&lt;texarea&gt;</code> 的多行文本框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; size=&quot;25&quot; maxlenth=&quot;50&quot; value=&quot;how are you?&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>对于单行文本框，通过 <code>size</code> 特性可以指定文本框能够显示的字符数，通过 <code>value</code> 特性访问其内容，而<code>maxlength</code>则用于指定其可以接受的最大字符数。</p>
<p>相对于 <code>&lt;textarea&gt;</code> 要指定文本框的大小可以使用 <code>rows</code> 和 <code>cols</code> 特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;24&quot; cols=&quot;5&quot;&gt;who are you?&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="选择文本"><a href="#选择文本" class="headerlink" title="选择文本"></a>选择文本</h4><p><code>&lt;input type=&quot;text&quot;&gt;</code> 和 <code>&lt;textarea&gt;</code> 都支持 <code>select()</code> 方法用于选中所有文本，而与此对应的是 <code>select</code> 事件。</p>
<p><code>select</code>事件在选中文本的时候就会触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var textbox = form.elements[&apos;textbox&apos;]</span><br><span class="line">textbox.onselect = function()&#123;</span><br><span class="line">	alert(textbox.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是通过 <code>select</code> 事件只能确定用户何时选择了文本，却不知道用户到底选择了哪些文本，基于此 HTML5 添加了 <code>selectionStart</code> 和 <code>selectionEnd</code> 方法。</p>
<p>要取得用户在文本框中选取的文本，可以使用如下方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">textbox.onselect = function()&#123;</span><br><span class="line">	alert(textbox.value.substring(textbox.selectionStart, textbox.selectionEnd))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="HTML5-约束验证-API"><a href="#HTML5-约束验证-API" class="headerlink" title="HTML5 约束验证 API"></a>HTML5 约束验证 API</h4><h5 id="required-必填在字段"><a href="#required-必填在字段" class="headerlink" title="required 必填在字段"></a>required 必填在字段</h5><p>任何标注有 <code>required</code> 的字段，在提交表单时都不能空着。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input text=&quot;text&quot; name=&quot;username&quot; required&gt;</span><br></pre></td></tr></table></figure>
<p>该属性适用于 <code>&lt;input&gt;</code>,<code>&lt;textarea&gt;</code>,<code>&lt;select&gt;</code> 字段。</p>
<h5 id="plachholer-提示符"><a href="#plachholer-提示符" class="headerlink" title="plachholer 提示符"></a>plachholer 提示符</h5><hr>
<h3 id="0x02-选择框脚本"><a href="#0x02-选择框脚本" class="headerlink" title="0x02 选择框脚本"></a>0x02 选择框脚本</h3><p>选择框通过 <code>&lt;select&gt;</code> 元素和 <code>&lt;option&gt;</code> 元素创建，它们同属于 <code>HTMLSelectElement</code> 类型，为了方便交互，该类型提供了如下属性:</p>
<ul>
<li>add(newOption, relOption): 插入新的 <code>&lt;option&gt;</code> 元素，在相关项之前</li>
<li>multiple: 布尔值，是否允许多项选择</li>
<li>options: 所有的 <code>&lt;option&gt;</code> 元素集合</li>
<li>remove(index): 移除给定位置的索引项</li>
</ul>
<blockquote>
<p>选择框 <code>&lt;select&gt;</code> 的 <code>type</code> 属性值不是 <code>select-one</code> 即是 <code>select-muitiple</code></p>
</blockquote>
<p>为了便于访问数据，每个 <code>&lt;option&gt;</code> 元素都有一个 <code>HTMLOptionElement</code> 对象，该对象具有如下属性:</p>
<ul>
<li>index: 当前选择项在 <code>options</code> 集合中的索引</li>
<li>selected: 布尔值，表示当前选项是否被选中</li>
<li>select: 选项的文本</li>
<li>value: 选项的值</li>
</ul>
<blockquote>
<p><code>&lt;select&gt;</code> 元素的值，就是选中的  <code>&lt;option&gt;</code> 元素的 <code>value</code> 特性值。如果没有 <code>value</code> 特性，则是 <code>&lt;option&gt;</code> 元素的文本值</p>
</blockquote>
<hr>
<h4 id="选择项"><a href="#选择项" class="headerlink" title="选择项"></a>选择项</h4><p>对于只能选择一项的选择框，最简单的方式就是使用 <code>selectedIndex</code> 属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var selectedOption = selectbox.options[selectbox.selectedIndex]</span><br></pre></td></tr></table></figure>
<p>而对于可以选择多项的选择框，我们需要循环遍历选择集合，然后测试每个选择项的 <code>seleted</code> 属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function getSelectedOption(selectBox)&#123;</span><br><span class="line">	var result = new Array()</span><br><span class="line">	var option = null</span><br><span class="line"></span><br><span class="line">	for(let i=0,len = selectBox.options.length;i &lt; len;i++)&#123;</span><br><span class="line">		option = selectBox.options[i]</span><br><span class="line">		if(option.selected)&#123;</span><br><span class="line">			result.push(option)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var selectBox = document.querySelector(&quot;#selectBox&quot;)</span><br><span class="line">var selectedOptions = getSelectedOption(selectBox)</span><br><span class="line">// 获得所有被选中的项</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="0x03-表单序列化"><a href="#0x03-表单序列化" class="headerlink" title="0x03 表单序列化"></a>0x03 表单序列化</h3><p>在表单对服务器发送数据之前，需要将表单中的有效数据进行格式化的编码，即表单序列化。</p>
<p>下面的 <code>serialize</code> 函数可以实现表单的序列化操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">function serialize(form)&#123;</span><br><span class="line">	let parts = [],field = null, i, len, j, optLen, option, optValue;</span><br><span class="line">	for(i =0, len = form.elements.length; i&lt;len;i++)&#123;</span><br><span class="line">		field = form[i]</span><br><span class="line"></span><br><span class="line">		switch(field.type)&#123;</span><br><span class="line">			case &quot;select-one&quot;:</span><br><span class="line">			case &quot;select-multiple&quot;:</span><br><span class="line"></span><br><span class="line">				if(field.name.length)&#123;</span><br><span class="line">					for(j=0,optLen = field.options.length;j &lt; optLen;j++)&#123;</span><br><span class="line">						option = field.options[j]</span><br><span class="line">						if (option.selected)&#123;</span><br><span class="line">							optValue = &quot;&quot;</span><br><span class="line">							if (option.hasAttribute)&#123;</span><br><span class="line">								optValue = option.hasAttribute(&quot;value&quot;)? option.value : option.text</span><br><span class="line">							&#125; else &#123;</span><br><span class="line">								optValue = option.attributes[&quot;value&quot;].specified ? option.value : option.text</span><br><span class="line">							&#125;</span><br><span class="line"></span><br><span class="line">							parts.push(encodeURIComponent(field.name) + &quot;=&quot; +encodeURIComponent(optValue))</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				break;</span><br><span class="line">			case undefined: //字段集</span><br><span class="line">			case &quot;file&quot;: 	//文件输入</span><br><span class="line">			case &quot;submit&quot;: 	//提交按钮</span><br><span class="line">			case &quot;reset&quot;: 	//重置选项 </span><br><span class="line">			case &quot;button&quot;: 	//自定义按钮</span><br><span class="line">				break;</span><br><span class="line">			case &quot;radio&quot;: 	//单选按钮</span><br><span class="line">			case &quot;checkbox&quot;: //复选按钮</span><br><span class="line">				if (!field.checked)&#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			// 执行默认操作</span><br><span class="line">			default:</span><br><span class="line">				// 不包含没有名字的字段</span><br><span class="line">				if (field.name.length)&#123;</span><br><span class="line">					parts.push(encodeURIComponent(field.name) + &quot;=&quot; + encodeURIComponent(field.value))</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// 对表单字段的名称和值进行 URL 编码，各字段之间使用 &quot;&amp;&quot; 分隔</span><br><span class="line">	return parts.join(&quot;&amp;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在整个表单序列化的过程中，稍微复杂一点的就是 <code>&lt;select&gt;</code> 元素了，它能是单选框或者多选框，那么我们需要去遍历控件中的每一项。当不存在 <code>value</code> 特性时，使用 <code>text</code> 的值，我们使用了 <code>hasAttribute()</code> ，而在 IE 中需要使用 <code>specified</code> 特性。</p>
<p>对于单选按钮和复选按钮，需要检查其 <code>checked</code> 属性书否为 <code>false</code>,是则退出 switch 循环。若为 <code>true</code> 则将其键值对进行编码，推到 <code>parts</code>数组。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/表单脚本/" rel="tag"># 表单脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/ES6(3)数组的解构赋值/" rel="next" title="ES6(3)解构赋值">
                <i class="fa fa-chevron-left"></i> ES6(3)解构赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/JS服务器编程(5)CROS/" rel="prev" title="JS服务器编程(5)CROS">
                JS服务器编程(5)CROS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-表单基础"><span class="nav-number">1.</span> <span class="nav-text">0x00 表单基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找表单"><span class="nav-number">1.1.</span> <span class="nav-text">查找表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交表单"><span class="nav-number">1.2.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻止表单提交的默认行为"><span class="nav-number">1.3.</span> <span class="nav-text">阻止表单提交的默认行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单字段"><span class="nav-number">1.4.</span> <span class="nav-text">表单字段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#共有的表单字段属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">共有的表单字段属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共有的方法和事件"><span class="nav-number">1.4.2.</span> <span class="nav-text">共有的方法和事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-文本框脚本"><span class="nav-number">2.</span> <span class="nav-text">0x01 文本框脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择文本"><span class="nav-number">2.1.</span> <span class="nav-text">选择文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-约束验证-API"><span class="nav-number">2.2.</span> <span class="nav-text">HTML5 约束验证 API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#required-必填在字段"><span class="nav-number">2.2.1.</span> <span class="nav-text">required 必填在字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#plachholer-提示符"><span class="nav-number">2.2.2.</span> <span class="nav-text">plachholer 提示符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-选择框脚本"><span class="nav-number">3.</span> <span class="nav-text">0x02 选择框脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择项"><span class="nav-number">3.1.</span> <span class="nav-text">选择项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-表单序列化"><span class="nav-number">4.</span> <span class="nav-text">0x03 表单序列化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
