<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java-J2EE,">










<meta name="description" content="0x00 J2EE简介目前，Java 2平台有3个版本，它们是适用于小型设备和智能卡的Java 2平台Micro版（Java 2 Platform Micro Edition，J2ME）、适用于桌面系统的Java 2平台标准版（Java 2 Platform Standard Edition，J2SE）、适用于创建服务器应用程序和服务的Java 2平台企业版（Java 2 Platform Ent">
<meta name="keywords" content="Java-J2EE">
<meta property="og:type" content="article">
<meta property="og:title" content="J2EEE+Servlet+JSP">
<meta property="og:url" content="http://yoursite.com/2016/07/25/J2EE+Servlet+JSP/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 J2EE简介目前，Java 2平台有3个版本，它们是适用于小型设备和智能卡的Java 2平台Micro版（Java 2 Platform Micro Edition，J2ME）、适用于桌面系统的Java 2平台标准版（Java 2 Platform Standard Edition，J2SE）、适用于创建服务器应用程序和服务的Java 2平台企业版（Java 2 Platform Ent">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="J2EEE+Servlet+JSP">
<meta name="twitter:description" content="0x00 J2EE简介目前，Java 2平台有3个版本，它们是适用于小型设备和智能卡的Java 2平台Micro版（Java 2 Platform Micro Edition，J2ME）、适用于桌面系统的Java 2平台标准版（Java 2 Platform Standard Edition，J2SE）、适用于创建服务器应用程序和服务的Java 2平台企业版（Java 2 Platform Ent">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/25/J2EE+Servlet+JSP/">





  <title>J2EEE+Servlet+JSP | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/25/J2EE+Servlet+JSP/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">J2EEE+Servlet+JSP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-25T00:00:00+08:00">
                2016-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-J2EE简介"><a href="#0x00-J2EE简介" class="headerlink" title="0x00 J2EE简介"></a>0x00 J2EE简介</h3><p>目前，Java 2平台有3个版本，它们是适用于小型设备和智能卡的Java 2平台Micro版（Java 2 Platform Micro Edition，J2ME）、适用于桌面系统的Java 2平台标准版（Java 2 Platform Standard Edition，J2SE）、适用于创建服务器应用程序和服务的Java 2平台企业版（Java 2 Platform Enterprise Edition，J2EE）。</p>
<hr>
<h4 id="J2EE的四层架构"><a href="#J2EE的四层架构" class="headerlink" title="J2EE的四层架构"></a>J2EE的四层架构</h4><p>传统的二层架构(client/server)加重了客户端的处理负担，为此，J2EE使用了更加高效的四层架构:</p>
<ul>
<li>运行在客户机上的客户层组件</li>
<li>运行在J2EE服务器上的Web层组件</li>
<li>运行在J2EE服务器上的业务逻辑层组件</li>
<li>运行在EIS服务器上的企业信息系统(Enterprise information system)层软件</li>
</ul>
<hr>
<h3 id="0x02-JSP"><a href="#0x02-JSP" class="headerlink" title="0x02 JSP"></a>0x02 JSP</h3><p>在Servlet出现之后，随着使用范围的扩大，开始出现一个很大弊端，就是为了能够输出HTML内容，需要大量重复编写代码。所以，为了解决这个问题，基于Servlet技术产生了JSP技术。JSP全称Java Server Pages，即Java服务器页面，其目的是为了简化Servlet的设计.它实现了Html语法中的java扩展（以 &lt;%, %&gt;形式）。JSP同样是在服务器端执行的。</p>
<p>Servlet侧重于解决运算和业务逻辑问题，JSP侧重于解决展示问题，Servlet和JSP两者分工协作为Web引用带来了巨大贡献。</p>
<p>虽然JSP就是嵌入了java语句的HTML文件，但是它是不能直接通过浏览器运行的，而是必须翻译成一个Servlet程序，最后运行在容器上的，然后发送到客户端浏览器。</p>
<hr>
<h5 id="JSP中的指令元素"><a href="#JSP中的指令元素" class="headerlink" title="JSP中的指令元素"></a>JSP中的指令元素</h5><p>也可以称为指示元素，主要是用来提供整个JSP网页相关的信息，并且设定JSP页面的相关属性。</p>
<p>JSP中的指令元素包含三类:page,include,taglib。</p>
<h6 id="page指令元素"><a href="#page指令元素" class="headerlink" title="page指令元素"></a>page指令元素</h6><p>page指令元素包含了与整个JSP页面相关的一些属性。</p>
<ul>
<li><p>import:用于导入java中的类，是page中唯一一个可以重复使用的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page import=&quot;java.utli.Vector,java.io*&quot;%&gt;</span><br><span class="line">&lt;%@ page import=&quot;java.servlet.*&quot;%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>errorPage=”error_url”<br>该属性用于指定当JSP页面发生异常时，将转向哪一个错误处理页面。</p>
</li>
</ul>
<ul>
<li><p>isErrorPage=”true|false”<br>该属性用于指定当前的JSP页面是否是另一个JSP页面的错误处理页面。默认值是false。</p>
</li>
<li><p>contentTupe<br>属性指定用于响应的JSP页面的MIME类型和字符编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html; chaeset=utf-8&quot;%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>pageEncoding=”gb2312”<br>该属性指定JSP页面使用的字符编码。如果设置了这个属性，则JSP页面的字符编码使用该属性指定的字符集，如果没有设置这个属性，则JSP页面使用contentType属性指定的字符集，如果这两个属性都没有指定，则使用字符集“ISO-8859-1”。 </p>
</li>
<li><p>session<br>该属性的值为“true|false”默认为true如果设置为false则该页面不能用session对象，要是使用的话会报错。</p>
</li>
</ul>
<h6 id="include指令元素"><a href="#include指令元素" class="headerlink" title="include指令元素"></a>include指令元素</h6><p>include指令元素用于在翻译阶段将指定的文件加入到当前的页面中来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=&quot;relativeURLspec&quot; %&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="taglib指令元素"><a href="#taglib指令元素" class="headerlink" title="taglib指令元素"></a>taglib指令元素</h6><p>声明用户使用的自定义标签。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-J2EE/" rel="tag"># Java-J2EE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/Servlet/" rel="next" title="Servlet">
                <i class="fa fa-chevron-left"></i> Servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/vega/" rel="prev" title="vega">
                vega <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-J2EE简介"><span class="nav-number">1.</span> <span class="nav-text">0x00 J2EE简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#J2EE的四层架构"><span class="nav-number">1.1.</span> <span class="nav-text">J2EE的四层架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-JSP"><span class="nav-number">2.</span> <span class="nav-text">0x02 JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP中的指令元素"><span class="nav-number">2.0.1.</span> <span class="nav-text">JSP中的指令元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#page指令元素"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">page指令元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#include指令元素"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">include指令元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#taglib指令元素"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">taglib指令元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
