<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸟哥的Linux读书笔记基础篇,">










<meta name="description" content="0x01 What is Shell Script?从字面意思可以理解为，shell script就是针对shell所写的剧本，哈哈，官方一点，shell script 是利用 shell 的功能所写的一个『程序     (program)』，这个程序是使用纯文字档，将一些 shell 的语法与命令(含外部命令)写在里面，    搭配正规表示法、管线命令与数据流重导向等功能，以达到我们所想要的处理">
<meta name="keywords" content="鸟哥的Linux读书笔记基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三章-Shell Scripts">
<meta property="og:url" content="http://yoursite.com/2016/04/21/第十三章-Shell-Scripts/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x01 What is Shell Script?从字面意思可以理解为，shell script就是针对shell所写的剧本，哈哈，官方一点，shell script 是利用 shell 的功能所写的一个『程序     (program)』，这个程序是使用纯文字档，将一些 shell 的语法与命令(含外部命令)写在里面，    搭配正规表示法、管线命令与数据流重导向等功能，以达到我们所想要的处理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十三章-Shell Scripts">
<meta name="twitter:description" content="0x01 What is Shell Script?从字面意思可以理解为，shell script就是针对shell所写的剧本，哈哈，官方一点，shell script 是利用 shell 的功能所写的一个『程序     (program)』，这个程序是使用纯文字档，将一些 shell 的语法与命令(含外部命令)写在里面，    搭配正规表示法、管线命令与数据流重导向等功能，以达到我们所想要的处理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/21/第十三章-Shell-Scripts/">





  <title>第十三章-Shell Scripts | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/21/第十三章-Shell-Scripts/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十三章-Shell Scripts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-21T15:12:52+08:00">
                2016-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01-What-is-Shell-Script"><a href="#0x01-What-is-Shell-Script" class="headerlink" title="0x01 What is Shell Script?"></a>0x01 What is Shell Script?</h3><p>从字面意思可以理解为，shell script就是针对shell所写的剧本，哈哈，官方一点，shell script 是利用 shell 的功能所写的一个『程序     (program)』，这个程序是使用纯文字档，将一些 shell 的语法与命令(含外部命令)写在里面，    搭配正规表示法、管线命令与数据流重导向等功能，以达到我们所想要的处理目的。简单点，shell script就像是早期DOS年代的批处理文件(.bat)。</p>
<hr>
<h4 id="Why-shell-script"><a href="#Why-shell-script" class="headerlink" title="Why shell script?"></a>Why shell script?</h4><p>对于Linux的系统管理而言，shell script实在是一个很不错的工具，它可以汇整一些在command<br> line下达的命令，将它写入sctipt文件中，来启动一连串的command  line命令输入，就是这么简单。但是shell script也有自身的不足，比如其在大数据的运算处理上，就不够好了，速度比较慢，这时候就是python的天下了！</p>
<hr>
<h4 id="第一个shell-script"><a href="#第一个shell-script" class="headerlink" title="第一个shell script"></a>第一个shell script</h4><p>基本了解了shell script后我们来看看编写它的一些</p>
<p><strong>注意事项:</strong></p>
<ul>
<li>命令下达后:命令，选项与参数间的多个空白都会被忽略掉</li>
<li>空白行也将被忽略，并且[tab]键所占有的空白同样被视为空白键</li>
<li>读取到一个Enter符号(CR),就尝试运行该(串)命令。</li>
<li>如果一行的内容太多，可以使用{ [Enter] }来延生至下一行</li>
<li>#作为注解符号</li>
</ul>
<hr>
<h4 id="关于shell-script-sh-文件的的运行"><a href="#关于shell-script-sh-文件的的运行" class="headerlink" title="关于shell script(.sh)文件的的运行"></a>关于shell script(.sh)文件的的运行</h4><ul>
<li><p>直接命令下达:shell.sh文件必须具备可读与可运行的权限(rx):</p>
<ul>
<li>绝度路径:比如/home/sys/shell.sh来下达运行命令</li>
<li>相对路径:假设工作目录在/home/sys/下，则使用./shell.sh来运行</li>
<li>变量[PATH]的功能:将shell.sh放在PATH指定的目录内，例如:～/bin</li>
</ul>
</li>
<li><p>以bash程序来运行:通过bash shell.sh或者sh shell.sh来运行</p>
</li>
</ul>
<hr>
<h3 id="0x01-hello-world"><a href="#0x01-hello-world" class="headerlink" title="0x01 hello world!"></a>0x01 hello world!</h3><p>下面开始编写我们的第一个script:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#program</span><br><span class="line">#	this program shows &quot;hello world,this is my first script!&quot; in your scree</span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin </span><br><span class="line">export PATH</span><br><span class="line">echo &quot;hello world!\a\n&quot;</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure></p>
<p>对上面程序做出一些解释:</p>
<ul>
<li><p>第一行<strong>#!/bin/bash</strong>声明这个script所使用的shell<br><strong>#!/bin/bash</strong>来声明这个文件内的语法使用bash的语法，当程序被运行时，他会自动加载bash相关的环境配置，并且运行bash来使得文件内的命令能够运行，这很重要！</p>
<ul>
<li>程序内容的说明<br>在书写内容以前，建议一定要养成这样一些说明习惯:1)内容与功能；2)版本咨询；3)作者与联络方式;4)建档日期;5)历史记录；等等，这有助于未来程序的改写与dubug！</li>
</ul>
</li>
</ul>
<ul>
<li><p>主要的环境变量<br>建议将一些重要的环境变量配置好，比如PATH和LANG,如此以来，则可以让我们在运行这个程序时，可以直接下达一些外部命令，而不必写决定路径！</p>
</li>
<li><p>退出程序<br>我们可以利用exit这个命令来让程序中断，并且回传一个数值系统！</p>
</li>
</ul>
<hr>
<h3 id="0x02-简单的shell-script练习"><a href="#0x02-简单的shell-script练习" class="headerlink" title="0x02  简单的shell script练习"></a>0x02  简单的shell script练习</h3><p>编写scritp在工具最好是vim而不是vi，因为vim会有额外的语法检验！</p>
<hr>
<h4 id="对谈是脚本-变量由使用者决定"><a href="#对谈是脚本-变量由使用者决定" class="headerlink" title="对谈是脚本:变量由使用者决定"></a>对谈是脚本:变量由使用者决定</h4><p>比如，让使用者输入自己的名字，然后显示到屏幕上:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line">#program:</span><br><span class="line"># user inputs his first name and last name then shows his full name</span><br><span class="line">#History:</span><br><span class="line">#2016/04/22</span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">export PATH</span><br><span class="line"></span><br><span class="line">read -p &quot;please input you first name:&quot; firstname</span><br><span class="line">read -p &quot;please input you last name:&quot; lastname</span><br><span class="line">echo -e &quot;\nYour full name is:$firstname $lastname&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果想要制作一个每次运行都会依据不同的日期而变化结果的脚本呢？</p>
<hr>
<h4 id="随日期变化-利用date进行文件创建"><a href="#随日期变化-利用date进行文件创建" class="headerlink" title="随日期变化:利用date进行文件创建"></a>随日期变化:利用date进行文件创建</h4><p>实例使用者只需要输入文件名，然后自动添加创建时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">export PATH</span><br><span class="line">#输入要创建的文件名</span><br><span class="line">echo -e &quot;i will use &apos;touch&apos; command to creat 3 files.&quot;</span><br><span class="line">read -p &quot;please input your filename:&quot; fileuser</span><br><span class="line"></span><br><span class="line">filename=$&#123;fileuser:-&quot;fileuser&quot;&#125;</span><br><span class="line"></span><br><span class="line">#利用date命令创建文件</span><br><span class="line">date1=$(date --date=&apos;2 days ago&apos;+%Y%m%d) #前两天的日期</span><br><span class="line">date2=$(date --date=&apos;1 days ago&apos;+%Y%m%d) #前一天的日期</span><br><span class="line">date3=$(date +%Y%m%d)                    #今天的日期</span><br><span class="line">#配置文件名</span><br><span class="line">file1=$&#123;filename&#125;$&#123;date1&#125;</span><br><span class="line">file2=$&#123;filename&#125;$&#123;date2&#125;</span><br><span class="line">file3=$&#123;filename&#125;$&#123;date3&#125;</span><br><span class="line">#建立文件</span><br><span class="line">touch &quot;$file1&quot;</span><br><span class="line">touch &quot;$file2&quot;</span><br><span class="line">touch &quot;$file3</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p> 我们除了declare来定义变量类型进行运算之外，还可以使用<strong>{ $((计算式)) }</strong>来进行数值运算，但是bash shell里面默认只能进行整数的计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">export PATH</span><br><span class="line">read -p &quot;first number:&quot; firstnu</span><br><span class="line">read -p &quot;sencond number:&quot; secnu</span><br><span class="line">total=$(($firstnu*$secnu))</span><br><span class="line">echo -e &quot;\nthe result of $firstnu*$secnu if ==&gt;$total&quot;</span><br><span class="line">运行:</span><br><span class="line">root@jack:~# sh sh04.sh </span><br><span class="line">first number:6</span><br><span class="line">sencond number:9</span><br><span class="line">the result of 6*9 if ==&gt;54</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="0x03-script的运行方式差异"><a href="#0x03-script的运行方式差异" class="headerlink" title="0x03 script的运行方式差异"></a>0x03 script的运行方式差异</h3><p>不同的script运行方式会造成不一样的结果:</p>
<h4 id="直接运行"><a href="#直接运行" class="headerlink" title="直接运行"></a>直接运行</h4><p> 除了source之外的都是直接运行，当我们直接运行，其实是调用了一个子程序运行的script，当子程序完成后，在子程序内的各项变量或动作将会结束而不会传回到父程序中。</p>
<h4 id="source-在父程序中运行"><a href="#source-在父程序中运行" class="headerlink" title="source:在父程序中运行"></a>source:在父程序中运行</h4><p> 当使用source运行脚本式脚本内陪的变量都会在原本的bash中生效，这和不注销系统而让某些写进~/.bashrc的配置生效时，使用<strong>{ source ~/.bashrc }而不使用</strong>{ bash ~/.bashrc }__一样的！</p>
<hr>
<h3 id="0x04-判断"><a href="#0x04-判断" class="headerlink" title="0x04 判断"></a>0x04 判断</h3><p>我们提到过 $? 这个变量所代表的意义，    此外，也透过 &amp;&amp; 及 || 来作为前一个命令运行回传值对於后一个命令是否要进行的依据</p>
<hr>
<h4 id="利用test命令测试"><a href="#利用test命令测试" class="headerlink" title="利用test命令测试"></a>利用test命令测试</h4><p>比如判断一个文件是否存在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@jack:~# test -e /fuckshit</span><br><span class="line">#什么都不返回</span><br></pre></td></tr></table></figure></p>
<p>配合&amp;&amp;与||来使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@jack:~# test -e /fuckshit &amp;&amp; echo &quot;exit&quot; || echo &quot;not exit&quot;</span><br><span class="line">not exit</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="test常用的判断标志"><a href="#test常用的判断标志" class="headerlink" title="test常用的判断标志:"></a>test常用的判断标志:</h4><h5 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h5><table>
<thead>
<tr>
<th style="text-align:center">测试标志</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:left">该『档名』是否存在？(常用)</td>
</tr>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:left">该『档名』是否存在且为文件(file)？(常用)</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:left">该『档名』是否存在且为目录(directory)？(常用)</td>
</tr>
</tbody>
</table>
<h5 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h5><table>
<thead>
<tr>
<th style="text-align:center">测试标志</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:left">侦测该档名是否存在且具有『可读』的权限？</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:left">侦测该档名是否存在且具有『可写』的权限？</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:left">侦测该档名是否存在且具有『可运行』的权限？</td>
</tr>
<tr>
<td style="text-align:center">-u</td>
<td style="text-align:left">侦测该档名是否存在且具有『SUID』的权限？</td>
</tr>
<tr>
<td style="text-align:center">-g</td>
<td style="text-align:left">侦测该档名是否存在且具有『SGID』的权限？</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:left">侦测该档名是否存在且为『非空白文件』？</td>
</tr>
</tbody>
</table>
<h5 id="两个文件之间的比较"><a href="#两个文件之间的比较" class="headerlink" title="两个文件之间的比较"></a>两个文件之间的比较</h5><p>如test file1 -nt file2</p>
<table>
<thead>
<tr>
<th style="text-align:center">测试标志</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-nt</td>
<td style="text-align:left">(newer than)判断file1是否比file2新</td>
</tr>
<tr>
<td style="text-align:center">-ot</td>
<td style="text-align:left">(older than)判断file1是否比file2旧</td>
</tr>
<tr>
<td style="text-align:center">-ef</td>
<td style="text-align:left">判断 file1 与 file2 是否为同一文件，可用在判断 hard link 的判定上。 主要意义在判定，两个文件是否均指向同一个 inode 哩！</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="利用判断符号"><a href="#利用判断符号" class="headerlink" title="利用判断符号[ ]"></a>利用判断符号[ ]</h4><p>判读HOME是否为空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@jack:~# [ -z &quot;$HOME&quot; ];echo $?</span><br><span class="line">1</span><br><span class="line">root@jack:~# echo $HOME</span><br><span class="line">/root</span><br></pre></td></tr></table></figure></p>
<p><strong>在 bash的语法当中使用中括号作为 shell 的判断式时，必须要注意中括号的两端需要有空格字节来分隔</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　[ &quot;$HOME&quot; == &quot;$MAIL&quot; ]</span><br><span class="line">(我是空格)[(我是空格)&quot;$HOME&quot;(我是空格)==(我是空格)“$MAIL”(我是空格)]</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="shell-script的默认变量-0-1…"><a href="#shell-script的默认变量-0-1…" class="headerlink" title="shell script的默认变量($0,$1….)"></a>shell script的默认变量($0,$1….)</h4><p>其实系统已近为每个script默认配置好了一些，使得我们可以在运行script的同时直接添加参数以更好的使用脚本程序。</p>
<p>比如可以直接重新启动运行一个脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@jack:~# /etc/init.d/syslog restart</span><br></pre></td></tr></table></figure></p>
<p>script配置的默认变量格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/path/to/sciptname opt1 opt2 opt3 opt4</span><br><span class="line">   $0   $1    $2   $3   $4</span><br><span class="line">$0:这个脚本的文件名</span><br><span class="line">$1:来自使用者的参数，善用 $1 的话，就可以很简单的立即下达某些命令功能</span><br></pre></td></tr></table></figure></p>
<p>此外还有一些较为特殊的变量$#,$@我们通过下面的程序来了解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;the script name is ==&gt; $0&quot;</span><br><span class="line">echo &quot;total parameter number is ==&gt;$#&quot;</span><br><span class="line">　[ &quot;$#&quot; -lt2 ]&amp;&amp; echo &quot;the number of parameter is less than 2.Stop here.&quot;\</span><br><span class="line">&amp;&amp; exit 0</span><br><span class="line">echo &quot;your whole parameter is ==&gt;&apos;$@&apos;&quot;</span><br><span class="line">echo &quot;the 1st parameter ==&gt;$1&quot;</span><br><span class="line">echo &quot;the 2nd parameter ==&gt;$2&quot;</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@jack:~/scripts# sh sh07.sh chen jack jhno</span><br><span class="line">the script name is ==&gt; sh07.sh #文件名</span><br><span class="line">total parameter number is ==&gt;3 #总的参数</span><br><span class="line">your whole parameter is ==&gt;&apos;chen jack jhno&apos; #参数的全部内容</span><br><span class="line">the 1st parameter ==&gt;chen #第一个参数</span><br><span class="line">the 2nd parameter ==&gt;jack #第二个参数</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="0x05-条件判断"><a href="#0x05-条件判断" class="headerlink" title="0x05 条件判断"></a>0x05 条件判断</h3><hr>
<h4 id="if…then"><a href="#if…then" class="headerlink" title="if…then"></a>if…then</h4><h5 id="简单条件判断"><a href="#简单条件判断" class="headerlink" title="简单条件判断"></a>简单条件判断</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if　[ 条件 ];then</span><br><span class="line">执行语句</span><br><span class="line">fi &lt;==fi就代表if语句的结束</span><br></pre></td></tr></table></figure>
<h5 id="多重条件判断"><a href="#多重条件判断" class="headerlink" title="多重条件判断"></a>多重条件判断</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> if　[ 条件 ];then</span><br><span class="line">    条件成立执行语句</span><br><span class="line">else</span><br><span class="line">    条件不成立执行语句</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h5 id="复杂条件判断"><a href="#复杂条件判断" class="headerlink" title="复杂条件判断"></a>复杂条件判断</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if　[ 条件一 ];then</span><br><span class="line">条件一成立执行语句</span><br><span class="line">elif　[ 条件二 ];then</span><br><span class="line">条件二成立执行语句</span><br><span class="line">else</span><br><span class="line">条件一与二均不成立执行语句</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>实例:检查主机的80端口是否开放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">export PATH</span><br><span class="line">echo &quot;now,i will detect your linux server&apos;services!&quot;</span><br><span class="line">echo -e &quot;the www,ftp,ssh,and mail will be detect!\n&quot;</span><br><span class="line">testing=$(netstat -tuln | grep &quot;:80&quot;)</span><br><span class="line">if　[ &quot;$testing&quot; != &quot;&quot; ];then</span><br><span class="line">	echo &quot;www is running in youre system.&quot;;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="0x06-case…-esac…-类似与c中which"><a href="#0x06-case…-esac…-类似与c中which" class="headerlink" title="0x06 case….esac…(类似与c中which)"></a>0x06 case….esac…(类似与c中which)</h3><p><strong>语法如下</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">case $变量 in</span><br><span class="line">&quot;第一个变量&quot;)</span><br><span class="line">  程序</span><br><span class="line">  ;;</span><br><span class="line">&quot;第二个变量&quot;)</span><br><span class="line">  程序</span><br><span class="line">  ;;</span><br><span class="line">*)</span><br><span class="line">  不满足一和二时执行</span><br><span class="line">   程序</span><br><span class="line">  ;;</span><br><span class="line">esac</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">实例:</span><br></pre></td></tr></table></figure></p>
<p>#!/bin/bash</p>
<p>PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin<br>export PATH</p>
<p>echo “this program will print you selection!”</p>
<p>read -p “input your choice:” choice<br>case $choice in</p>
<p>#case $1 in #代替前两行，这样可以执行脚本时直接添加参数<br>“one”)<br>  echo “your choice is ONE”<br>  ;;<br>“two”)<br>  echo “your choice is TWO”<br>  ;;<br>“three”)<br>  echo “your choice is THREE”<br>  ;;<br>*)<br>  echo “usage $0{one|two|three}”<br>  ;;<br>esac<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">### 0x08 函数</span><br><span class="line"></span><br><span class="line">__语法:__</span><br></pre></td></tr></table></figure></p>
<p>function 函数名(){<br>  程序<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">### 0x09 循环</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">#### while do done,until do done</span><br><span class="line"></span><br><span class="line">##### while循环</span><br><span class="line">当条件成立时，就执行循环体直到，while条件不成立，退出循环！</span><br></pre></td></tr></table></figure></p>
<p>while [ 条件 ]<br>do      #循环开始<br>  程序段<br>done    #循环结束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### until循环</span><br><span class="line">与while相反，当条件成立时就终止循环，否则就进入循环！</span><br></pre></td></tr></table></figure></p>
<p>until [ 条件 ]<br>do<br>  程序段<br>done<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实例:</span><br></pre></td></tr></table></figure></p>
<p>#!/bin/bash</p>
<p>PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin<br>export PATH<br>while [ “$yn” != “yes” ]<br>do<br>        read -p “please input yes  to stop this program:” yn<br>done<br>echo “ok ,you input the correct answer.”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">#### for ...do...done</span><br><span class="line"></span><br><span class="line">__语法:__</span><br></pre></td></tr></table></figure></p>
<p>for var in con1 con2 con3<br>do<br>程序段<br>done<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实例:</span><br></pre></td></tr></table></figure></p>
<p>for  animal in dog pig cat<br>do<br>    echo “${animal}”<br>done<br>运行结果:<br>dog<br>pig<br>cat<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for循环对数值运算的处理</span><br></pre></td></tr></table></figure></p>
<p>#!/bin/bash</p>
<p>PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin<br>export PATH<br>read -p “input a number,i will count for total your input:” nu</p>
<p>s=0<br>for((i=1;i&lt;=$nu;i=i+1))<br>do<br>        s=$(($s+$i))<br>done<br>echo “the result of ‘1+2+3+4+…+$nu is ==&gt; $s”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">### 0xA Shell Script的追踪与debug</span><br></pre></td></tr></table></figure></p>
<p>root@jack:~#  sh [-nvx] script.sh<br>选项与参数:<br>-n:不要运行 script，仅查询语法的问题；<br>-v:再运行 sccript 前，先将 scripts 的内容输出到萤幕上；<br>-x:将使用到的 script 内容显示到萤幕上，这是很有用的参数！<br><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鸟哥的Linux读书笔记基础篇/" rel="tag"># 鸟哥的Linux读书笔记基础篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/kali基本工具-WIRESHARK/" rel="next" title="WIRESHARK初识">
                <i class="fa fa-chevron-left"></i> WIRESHARK初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/13.内建函数/" rel="prev" title="Python(12)-动态类型(dynamic typing)">
                Python(12)-动态类型(dynamic typing) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-What-is-Shell-Script"><span class="nav-number">1.</span> <span class="nav-text">0x01 What is Shell Script?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-shell-script"><span class="nav-number">1.1.</span> <span class="nav-text">Why shell script?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个shell-script"><span class="nav-number">1.2.</span> <span class="nav-text">第一个shell script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于shell-script-sh-文件的的运行"><span class="nav-number">1.3.</span> <span class="nav-text">关于shell script(.sh)文件的的运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-hello-world"><span class="nav-number">2.</span> <span class="nav-text">0x01 hello world!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-简单的shell-script练习"><span class="nav-number">3.</span> <span class="nav-text">0x02  简单的shell script练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对谈是脚本-变量由使用者决定"><span class="nav-number">3.1.</span> <span class="nav-text">对谈是脚本:变量由使用者决定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随日期变化-利用date进行文件创建"><span class="nav-number">3.2.</span> <span class="nav-text">随日期变化:利用date进行文件创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">3.3.</span> <span class="nav-text">运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-script的运行方式差异"><span class="nav-number">4.</span> <span class="nav-text">0x03 script的运行方式差异</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接运行"><span class="nav-number">4.1.</span> <span class="nav-text">直接运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source-在父程序中运行"><span class="nav-number">4.2.</span> <span class="nav-text">source:在父程序中运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-判断"><span class="nav-number">5.</span> <span class="nav-text">0x04 判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用test命令测试"><span class="nav-number">5.1.</span> <span class="nav-text">利用test命令测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test常用的判断标志"><span class="nav-number">5.2.</span> <span class="nav-text">test常用的判断标志:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件类型"><span class="nav-number">5.2.1.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件权限"><span class="nav-number">5.2.2.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两个文件之间的比较"><span class="nav-number">5.2.3.</span> <span class="nav-text">两个文件之间的比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用判断符号"><span class="nav-number">5.3.</span> <span class="nav-text">利用判断符号[ ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-script的默认变量-0-1…"><span class="nav-number">5.4.</span> <span class="nav-text">shell script的默认变量($0,$1….)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-条件判断"><span class="nav-number">6.</span> <span class="nav-text">0x05 条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if…then"><span class="nav-number">6.1.</span> <span class="nav-text">if…then</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单条件判断"><span class="nav-number">6.1.1.</span> <span class="nav-text">简单条件判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多重条件判断"><span class="nav-number">6.1.2.</span> <span class="nav-text">多重条件判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂条件判断"><span class="nav-number">6.1.3.</span> <span class="nav-text">复杂条件判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-case…-esac…-类似与c中which"><span class="nav-number">7.</span> <span class="nav-text">0x06 case….esac…(类似与c中which)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
