<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Operators(6)concatAllswitch,mergeAll,concatAll 都是用来处理 height Order Observable的。 concatAll 的特性是只有当前一个 Observable 处理完成以后才会处理后面的。switch 的特性是永远只处理最新的 Observable,而不管旧的 Observable 是否完成,如果旧的 Observable 未完成则直">
<meta property="og:type" content="article">
<meta property="og:title" content="onejustone">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Operators-6/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="Operators(6)concatAllswitch,mergeAll,concatAll 都是用来处理 height Order Observable的。 concatAll 的特性是只有当前一个 Observable 处理完成以后才会处理后面的。switch 的特性是永远只处理最新的 Observable,而不管旧的 Observable 是否完成,如果旧的 Observable 未完成则直">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="onejustone">
<meta name="twitter:description" content="Operators(6)concatAllswitch,mergeAll,concatAll 都是用来处理 height Order Observable的。 concatAll 的特性是只有当前一个 Observable 处理完成以后才会处理后面的。switch 的特性是永远只处理最新的 Observable,而不管旧的 Observable 是否完成,如果旧的 Observable 未完成则直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/Operators-6/">





  <title> | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/Operators-6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T17:53:02+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Operators-6"><a href="#Operators-6" class="headerlink" title="Operators(6)"></a>Operators(6)</h1><h2 id="concatAll"><a href="#concatAll" class="headerlink" title="concatAll"></a>concatAll</h2><p><code>switch</code>,<code>mergeAll</code>,<code>concatAll</code> 都是用来处理 <code>height Order Observable</code>的。</p>
<p><code>concatAll</code> 的特性是只有当前一个 <code>Observable</code> 处理完成以后才会处理后面的。<br><code>switch</code> 的特性是永远只处理最新的 <code>Observable</code>,而不管旧的 <code>Observable</code> 是否完成,如果旧的 <code>Observable</code> 未完成则直接退订<code>unsubscribe</code>。<br><code>mergeAll</code> 与 <code>merge</code> 是一样的，不过 <code>mergeAll</code> 会把二维的 <code>Observable</code> 拍扁以后再进行合并。</p>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> click = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> source = click.map(<span class="function">(<span class="params">ev:any</span>)=&gt;</span>Observable.interval(<span class="number">300</span>).take(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">let</span> example = source.switch();</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>Marble Diagram 如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">click  : ---------c-c------------------c--..</span><br><span class="line">        map(e =&gt; Rx.Observable.interval(1000))</span><br><span class="line"><span class="built_in">source</span> : ---------o-o------------------o--..</span><br><span class="line">                   \ \                  \----0----1--...</span><br><span class="line">                    \ ----0----1----2----3----4--...</span><br><span class="line">                     ----0----1----2----3----4--...</span><br><span class="line">                     switch()</span><br><span class="line">example: -----------------0----1----2--------0----1--...</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> click = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> source = click.map(<span class="function">(<span class="params">ev:any</span>)=&gt;</span>Observable.interval(<span class="number">300</span>).take(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">let</span> example = source.concatAll();</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>Marble Diagram:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">click  : ---------c-c------------------c--..</span><br><span class="line">        map(e =&gt; Rx.Observable.interval(1000))</span><br><span class="line"><span class="built_in">source</span> : ---------o-o------------------o--..</span><br><span class="line">                   \ \                  \</span><br><span class="line">                    \ ----0----1----2|   ----0----1----2|</span><br><span class="line">                     ----0----1----2|</span><br><span class="line">                     concatAll()</span><br><span class="line">example: ----------------0----1----2----0----1----2--..</span><br></pre></td></tr></table></figure>
<h2 id="mergeAll"><a href="#mergeAll" class="headerlink" title="mergeAll"></a>mergeAll</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> click = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> source = click.map(<span class="function">(<span class="params">ev:any</span>)=&gt;</span>Observable.interval(<span class="number">300</span>).take(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">let</span> example = source.concatAll();</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>Marble Diagram如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">click  : ---------c-c------------------c--..</span><br><span class="line">        map(e =&gt; Rx.Observable.interval(1000))</span><br><span class="line"><span class="built_in">source</span> : ---------o-o------------------o--..</span><br><span class="line">                   \ \                  \----0----1--...</span><br><span class="line">                    \ ----0----1----2----3----4--...</span><br><span class="line">                     ----0----1----2----3----4--...</span><br><span class="line">                     switch()</span><br><span class="line">example: ----------------00---11---22---33---(04)4--...</span><br></pre></td></tr></table></figure>
<h2 id="concatMap"><a href="#concatMap" class="headerlink" title="concatMap"></a>concatMap</h2><p><code>concatMap</code> 其实就是 <code>map</code> 和 <code>concatAll</code> 的简化写法。</p>
<p><code>concatMap</code> 最常应用的场景就是从后台获取数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> source = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> getData = <span class="keyword">this</span>.http.get(<span class="keyword">this</span>.base_api);</span><br><span class="line"><span class="keyword">let</span> example = source.concatMap(<span class="function">(<span class="params">e:any</span>)=&gt;</span>Observable.from(getData));</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p><code>concatMap</code> 可以接收第二个参数，该参数一个 <code>callback</code>,该回调函数接受四个参数，分别是:</p>
<ul>
<li>外部 <code>Observable</code> 送出的元素</li>
<li>内部 <code>Observable</code> 送出的元素</li>
<li>外部 <code>Observable</code> 送出的元素的 <code>index</code></li>
<li>内部 <code>Observable</code> 送出的元素的 <code>index</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> base_api = <span class="string">'https://api.github.com/search/repositories?sort=stars&amp;order=desc&amp;q=123'</span>;</span><br><span class="line"><span class="keyword">let</span>  demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> source = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> getData = <span class="keyword">this</span>.http.get(base_api).map(<span class="function">(<span class="params">res:any</span>)=&gt;</span>res.json());</span><br><span class="line"><span class="keyword">let</span> example = source.concatMap(</span><br><span class="line">  (e:any)=&gt;Observable.from(getData),</span><br><span class="line">  (e,res,eIndex,resIndex)=&gt;res.total_count</span><br><span class="line">);</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>这个方法很适合用在 <code>request</code> 要选取的值跟前一个事件或在 <code>index</code> 有管理的情况下。</p>
<h2 id="siwtchMap"><a href="#siwtchMap" class="headerlink" title="siwtchMap"></a>siwtchMap</h2><p><code>switchMap</code> 顾名思义，就是 <code>map</code> 加上 <code>switch</code> 的简化。</p>
<p>同样，下面是一个通过 <code>switchMap</code> 请求 <code>request</code> 的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> base_api = <span class="string">'https://api.github.com/search/repositories?sort=stars&amp;order=desc&amp;q=123'</span>;</span><br><span class="line"><span class="keyword">let</span>  demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> source = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> getData = <span class="keyword">this</span>.http.get(base_api).map(<span class="function">(<span class="params">res:any</span>)=&gt;</span>res.json());</span><br><span class="line"><span class="keyword">let</span> example = source.switchMap(</span><br><span class="line">  (e:any)=&gt;Observable.from(getData),</span><br><span class="line">  (e,res,eIndex,resIndex)=&gt;res.total_count</span><br><span class="line">);</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>同样 <code>switchMap</code> 会在下一个 <code>Observable</code> 被送出以后直接退订前一个未处理完成的 <code>Observable</code>。</p>
<p><code>switchMap</code> 与 <code>concatMap</code> 一样可以接受第二个回调函数当作参数。</p>
<h2 id="mergeMap"><a href="#mergeMap" class="headerlink" title="mergeMap"></a>mergeMap</h2><p>同样 <code>mergeMap</code> 可以看作是<code>map</code> 和 <code>mergeAll</code> 的合体简化。</p>
<p><code>mergeMap</code> 的特性在于，可以并行处理多个 <code>Observable</code>。</p>
<p>此外，<code>mergeMap</code> 可以接受三个参数，第二参与 <code>concalMap</code>,<code>switchMap</code> 一样，为一个回调函数，而第三个参数可以用来控制 <code>mergeMap</code> 并行处理 <code>Observable</code> 的数量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> base_api = <span class="string">'https://api.github.com/search/repositories?sort=stars&amp;order=desc&amp;q=123'</span>;</span><br><span class="line"><span class="keyword">let</span>  demo = <span class="built_in">document</span>.querySelector(<span class="string">'.demo'</span>)</span><br><span class="line"><span class="keyword">let</span> source = Observable.fromEvent&lt;KeyboardEvent&gt;(demo,<span class="string">'click'</span>)</span><br><span class="line"><span class="keyword">let</span> getData = <span class="keyword">this</span>.http.get(base_api).map(<span class="function">(<span class="params">res:any</span>)=&gt;</span>res.json());</span><br><span class="line"><span class="keyword">let</span> example = source.mergeMap(</span><br><span class="line">  (e:any)=&gt;getData,</span><br><span class="line">  (e,res,eIndex,resIndex)=&gt;res.total_count,</span><br><span class="line">  <span class="number">3</span></span><br><span class="line">);</span><br><span class="line">example.subscribe(<span class="function">(<span class="params">value</span>)=&gt;</span><span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>
<p>连续触发 5 次 <code>click</code> 事件，可以发现前 3 个 <code>request</code> 是同步发出的，但是第四个是等待第一个完成以后才发出的。</p>
<p>RxJS5 中的 <code>flatMap</code> 与 <code>mergeMap</code> 是同样的。</p>
<h2 id="场景使用"><a href="#场景使用" class="headerlink" title="场景使用"></a>场景使用</h2><blockquote>
<p><code>concatMap</code>,<code>switchMap</code>,<code>mergeMap</code> 还有一个共同的特点，就是会将第二个参数传回的 <code>promise</code> 对象自动转换为 <code>Observable</code>。</p>
</blockquote>
<p>至于各自的使用场景:</p>
<ul>
<li><p><code>concatMap</code> 可以用在确定内部的 <code>Observable</code> 结束时间比外部 <code>Observable</code> 发送时间要快的情况，并且不希望有任何并行处理的行为，适合一次一次完成到底的 UI 动画，或者特别的 <code>request</code></p>
</li>
<li><p><code>siwtchMap</code> 适合大多数的场景，用于只要最后一次行为结果。</p>
</li>
<li><p><code>mergeMap</code> 用在并行处理多个 <code>Observable</code>的情况，比如多个 I/O 的并行处理。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/Operators-5/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/Operators-7/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Operators-6"><span class="nav-number">1.</span> <span class="nav-text">Operators(6)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concatAll"><span class="nav-number">1.1.</span> <span class="nav-text">concatAll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">1.2.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mergeAll"><span class="nav-number">1.3.</span> <span class="nav-text">mergeAll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concatMap"><span class="nav-number">1.4.</span> <span class="nav-text">concatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#siwtchMap"><span class="nav-number">1.5.</span> <span class="nav-text">siwtchMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mergeMap"><span class="nav-number">1.6.</span> <span class="nav-text">mergeMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景使用"><span class="nav-number">1.7.</span> <span class="nav-text">场景使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
