<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸟哥的Linux读书笔记基础篇,">










<meta name="description" content="0x00 常见的压缩命令linux中文件扩展名并么有多大的意义，但是为了方便人类的记忆我们还是将几种常用的压缩文件扩展名罗列如下：1234567.zip zip压缩的文件.gz gzip压缩的文件.bz2 bzip2 压缩的文件.tar tar程序打包的文件，并么有压缩过.tar.gz tar程序打包的文件，并且经过gzip压缩过.tar.bz2 tar程序打包的文件，并经过bzip2压缩过.ta">
<meta name="keywords" content="鸟哥的Linux读书笔记基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章-文件的压缩与打包">
<meta property="og:url" content="http://yoursite.com/2016/05/24/第九章-文件的压缩与打包/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 常见的压缩命令linux中文件扩展名并么有多大的意义，但是为了方便人类的记忆我们还是将几种常用的压缩文件扩展名罗列如下：1234567.zip zip压缩的文件.gz gzip压缩的文件.bz2 bzip2 压缩的文件.tar tar程序打包的文件，并么有压缩过.tar.gz tar程序打包的文件，并且经过gzip压缩过.tar.bz2 tar程序打包的文件，并经过bzip2压缩过.ta">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第九章-文件的压缩与打包">
<meta name="twitter:description" content="0x00 常见的压缩命令linux中文件扩展名并么有多大的意义，但是为了方便人类的记忆我们还是将几种常用的压缩文件扩展名罗列如下：1234567.zip zip压缩的文件.gz gzip压缩的文件.bz2 bzip2 压缩的文件.tar tar程序打包的文件，并么有压缩过.tar.gz tar程序打包的文件，并且经过gzip压缩过.tar.bz2 tar程序打包的文件，并经过bzip2压缩过.ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/24/第九章-文件的压缩与打包/">





  <title>第九章-文件的压缩与打包 | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/24/第九章-文件的压缩与打包/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第九章-文件的压缩与打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-24T23:48:52+08:00">
                2016-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-常见的压缩命令"><a href="#0x00-常见的压缩命令" class="headerlink" title="0x00 常见的压缩命令"></a>0x00 常见的压缩命令</h3><p>linux中文件扩展名并么有多大的意义，但是为了方便人类的记忆我们还是将几种常用的压缩文件扩展名罗列如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.zip zip压缩的文件</span><br><span class="line">.gz gzip压缩的文件</span><br><span class="line">.bz2 bzip2 压缩的文件</span><br><span class="line">.tar tar程序打包的文件，并么有压缩过</span><br><span class="line">.tar.gz tar程序打包的文件，并且经过gzip压缩过</span><br><span class="line">.tar.bz2 tar程序打包的文件，并经过bzip2压缩过</span><br><span class="line">.tar.xz tar打包，xz压缩的文件</span><br></pre></td></tr></table></figure></p>
<p>compress已经被gzip取代，而bzip2的作用则是为了取代gzip的。而不管是gzip还是bgzip2多只能对一个单一的文件进行压缩，而tat则可以将一些文件，或者目录打包到一起，两者结合，天下无双。</p>
<hr>
<h4 id="gzip，zcat-zmore-zless-zgrep"><a href="#gzip，zcat-zmore-zless-zgrep" class="headerlink" title="gzip，zcat/zmore/zless/zgrep"></a>gzip，zcat/zmore/zless/zgrep</h4><p>gzip命令没有压缩参数，会默认自动进行压缩。</p>
<p><strong>选项与参数 {Usage $: gzip -[cdtc] filename}</strong></p>
<ul>
<li>-k:保留源文件</li>
<li>-d:解压缩</li>
<li>-c:将压缩资料显示在屏幕上，可结合数据流重定向来处理</li>
<li>v:显示压缩比等信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  c_programer gzip -kv queue.c </span><br><span class="line">queue.c:	 35.6% -- replaced with queue.c.gz</span><br><span class="line">➜  c_programer ls</span><br><span class="line">queue.c queue.c.gz</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="bzip2-bzcat-bzmore-bzless-bzgrep"><a href="#bzip2-bzcat-bzmore-bzless-bzgrep" class="headerlink" title="bzip2,bzcat/bzmore/bzless/bzgrep"></a>bzip2,bzcat/bzmore/bzless/bzgrep</h4><p>bzip2系列是作为gzip系列的升级版的，其使用方法与gzip一样，同样续的xz系列是bzip2的升级版，它是它们彼此之间好像并不兼容。当然每升级一级对应的压缩比例将更好，但是消耗的时间也会更多这里我们以bzip2系列进行记录。</p>
<h5 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h5><p><strong>选项与参数:{ Usage $: bzip2 [-cdkzv] filename }</strong></p>
<ul>
<li>-c:将解压过程产生的数据输出到屏幕上</li>
<li>-d: 解压</li>
<li>-z: 压缩</li>
<li>-k: 保留原始文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#不加-k参数将不会保留源文件</span><br><span class="line">➜  c_programer bzip2 -z hello.c</span><br><span class="line">  c_programer ls                </span><br><span class="line"> hello.c.bz2  </span><br><span class="line">#加入-k参数</span><br><span class="line">➜  c_programer bzip2 -kz hello.c </span><br><span class="line">➜  c_programer ls</span><br><span class="line">   hello.c  hello.c.bz2</span><br></pre></td></tr></table></figure>
<h5 id="bzcat"><a href="#bzcat" class="headerlink" title="bzcat"></a>bzcat</h5><p><strong>{ Usage $: bzcat filename.bz2 }</strong></p>
<p>我们知道cat命令可以读取纯文本文件，而bzcat作为zcat的升级版其作用是读取被压缩过的纯文本文件内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#使用bzcat查看hell.c.bz2</span><br><span class="line">➜  c_programer bzcat hello.c.bz2 </span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">  printf(&quot;hello world!&quot;);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="bzgrep"><a href="#bzgrep" class="headerlink" title="bzgrep"></a>bzgrep</h5><p>bzgrep可以直接从文字压缩文件中查找关键字，而不需要将文件解压再以grep进行筛选。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  c_programer bzgrep -n &apos;include&apos; queue.c.bz2 </span><br><span class="line">1:#include&lt;stdio.h&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="xz-xzcat-xzmore-xzless-xzgrep"><a href="#xz-xzcat-xzmore-xzless-xzgrep" class="headerlink" title="xz,xzcat/xzmore/xzless/xzgrep"></a>xz,xzcat/xzmore/xzless/xzgrep</h4><hr>
<h3 id="0x01-打包命令"><a href="#0x01-打包命令" class="headerlink" title="0x01 打包命令"></a>0x01 打包命令</h3><p>tar 可以将多个目录或文件打包成一个大文件，同时还可以透过 gzip/bzip2 的支持，将该文件同时进行压缩。</p>
<p><strong>选项与参数:</strong></p>
<ul>
<li>压缩:{ Usage $: tar [-z|-j|-J] [-cv] 要压缩的文件或者目录 -f filename.tar.* }</li>
<li>查询:{ Usage $: tar -[-z|-j|-J] [-tv] -f filename.tar.* }</li>
<li>解压:{ Usage $: tar [-z|-j|-J] [-xv] 要解压到的的包 -f filename.tar.bz2 -C 解压到哪个目录 }<br>其中:<br>-z|-j|-J：表示使用gzip,bzip2,xz技术<br>-c：表示创建打包文件，-v将显示正在处理的文件名称<br>-t：表示打包的文件中包含哪些文件名<br>-x：表示解压缩<br>-p：将保留源文件原本的权限与属性<br>-P：表示保留绝对路径</li>
</ul>
<hr>
<h4 id="使用tar将-etc目录打包到-tmp下"><a href="#使用tar将-etc目录打包到-tmp下" class="headerlink" title="使用tar将/etc目录打包到/tmp下"></a>使用tar将/etc目录打包到/tmp下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$: tar -jcv /etc -f /tmp/etc.tar.bz2 </span><br><span class="line">➜  / ls /tmp </span><br><span class="line">etc.tar.bz2</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="查看etc-tar-bz2里的文件名"><a href="#查看etc-tar-bz2里的文件名" class="headerlink" title="查看etc.tar.bz2里的文件名"></a>查看etc.tar.bz2里的文件名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  / tar -jtvf /tmp/etc.tar.bz2 </span><br><span class="line">drwxr-xr-x root/root             0 2016-05-21 01:48 etc/resolvconf/update-libc.d/</span><br><span class="line">。。。。。</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="将etc-tar-bz2解压懂到-tpm-etc下"><a href="#将etc-tar-bz2解压懂到-tpm-etc下" class="headerlink" title="将etc.tar.bz2解压懂到/tpm/etc下"></a>将etc.tar.bz2解压懂到/tpm/etc下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用-C时 要确认要解压到的目录是否存在，否则解压失败</span><br><span class="line">➜  /tmp tar -jxv -f etc.tar.bz2 -C /tmp/etc</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="配合grep命令解压单一文件"><a href="#配合grep命令解压单一文件" class="headerlink" title="配合grep命令解压单一文件"></a>配合grep命令解压单一文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  /tmp tar -jxv -f etc.tar.bz2 | grep &apos;etc/udev&apos;</span><br><span class="line">etc/udev/</span><br><span class="line">etc/udev/rules.d/</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="打包某目录但是该目录下的某些除外"><a href="#打包某目录但是该目录下的某些除外" class="headerlink" title="打包某目录但是该目录下的某些除外"></a>打包某目录但是该目录下的某些除外</h5><p>打包整个/tmp并命名为tmp.tar.gz2存放在/tmp同时不要打包bao本身，并且也不要打包/tmp/ect *的所有文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  /tmp tar -jcv /tmp -f /tmp/tmp.tar.gz2 --exclude=tmp.tar.gz2 --exclude=/tmp/etc *</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="仅仅备份比某个时刻新的文件"><a href="#仅仅备份比某个时刻新的文件" class="headerlink" title="仅仅备份比某个时刻新的文件"></a>仅仅备份比某个时刻新的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#找出比/etc/passwd的mtime还要新的文件</span><br><span class="line">$: find /etc -newer /etc/passwd</span><br><span class="line">#得到/etc/passwd的mtime</span><br><span class="line">$:  ll /etc/passwd</span><br><span class="line">-rw-r--r-- 1 root root 2944 5月  23 20:54 /etc/passwd</span><br><span class="line">#打包比5/23还要新的文件</span><br><span class="line">$: tar -jcv -f /root/etc.newer.then.passwd.tar.bz2 \\--newer-mtime=&quot;2016/04/22&quot; /etc/*</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="将数据打包到usb"><a href="#将数据打包到usb" class="headerlink" title="将数据打包到usb"></a>将数据打包到usb</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$: tar -jcv /root/document/ -f /dev/usb1/data.tar.gz</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="利用管道与数据流"><a href="#利用管道与数据流" class="headerlink" title="利用管道与数据流"></a>利用管道与数据流</h3><p>比如将待处理的文件一边打包一边解压到目标目录中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  /tmp tar -cvf- /etc | tar -xvf-</span><br><span class="line">#类似与cp -r /etc /tmp，但是tar也有自己的用途</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="0x04-其它常见的压缩与备份工具"><a href="#0x04-其它常见的压缩与备份工具" class="headerlink" title="0x04 其它常见的压缩与备份工具"></a>0x04 其它常见的压缩与备份工具</h3><hr>
<h4 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h4><p>dd可以直接读取磁盘，几乎是直接读取磁区的，然后将其整个备份。</p>
<p><strong>选项与参数{ Usage $: dd if=” “ of=” “ bs=” “ count=” “ }</strong></p>
<ul>
<li>if:即input file，可以是装置</li>
<li>of:即output file，可以是装置</li>
<li>bs:划分以block的大小，默认是512bytes</li>
<li>count:多少个bs的</li>
</ul>
<p>将/etc/passwd文件刻录到/tmp/passwd.back中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  /tmp dd if=/etc/passwd of=/tmp/passwd.back</span><br><span class="line">记录了5+1 的读入</span><br><span class="line">记录了5+1 的写出</span><br><span class="line">2944字节(2.9 kB)已复制，0.000241941 秒，12.2 MB/秒</span><br></pre></td></tr></table></figure></p>
<p>将iso镜像文件刻录到usb中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  /tmp dd if=/tmp/kail.iso of=/dev/sda</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鸟哥的Linux读书笔记基础篇/" rel="tag"># 鸟哥的Linux读书笔记基础篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/(2)快速排序/" rel="next" title="(2)快速排序">
                <i class="fa fa-chevron-left"></i> (2)快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/第十二章-正则表达式与文件格式化处理/" rel="prev" title="第十二章 正在表达与文件格式化处理">
                第十二章 正在表达与文件格式化处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-常见的压缩命令"><span class="nav-number">1.</span> <span class="nav-text">0x00 常见的压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip，zcat-zmore-zless-zgrep"><span class="nav-number">1.1.</span> <span class="nav-text">gzip，zcat/zmore/zless/zgrep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bzip2-bzcat-bzmore-bzless-bzgrep"><span class="nav-number">1.2.</span> <span class="nav-text">bzip2,bzcat/bzmore/bzless/bzgrep</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bzip2"><span class="nav-number">1.2.1.</span> <span class="nav-text">bzip2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bzcat"><span class="nav-number">1.2.2.</span> <span class="nav-text">bzcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bzgrep"><span class="nav-number">1.2.3.</span> <span class="nav-text">bzgrep</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xz-xzcat-xzmore-xzless-xzgrep"><span class="nav-number">1.3.</span> <span class="nav-text">xz,xzcat/xzmore/xzless/xzgrep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-打包命令"><span class="nav-number">2.</span> <span class="nav-text">0x01 打包命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用tar将-etc目录打包到-tmp下"><span class="nav-number">2.1.</span> <span class="nav-text">使用tar将/etc目录打包到/tmp下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看etc-tar-bz2里的文件名"><span class="nav-number">2.2.</span> <span class="nav-text">查看etc.tar.bz2里的文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将etc-tar-bz2解压懂到-tpm-etc下"><span class="nav-number">2.3.</span> <span class="nav-text">将etc.tar.bz2解压懂到/tpm/etc下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合grep命令解压单一文件"><span class="nav-number">2.4.</span> <span class="nav-text">配合grep命令解压单一文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打包某目录但是该目录下的某些除外"><span class="nav-number">2.4.1.</span> <span class="nav-text">打包某目录但是该目录下的某些除外</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅仅备份比某个时刻新的文件"><span class="nav-number">2.5.</span> <span class="nav-text">仅仅备份比某个时刻新的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将数据打包到usb"><span class="nav-number">2.6.</span> <span class="nav-text">将数据打包到usb</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用管道与数据流"><span class="nav-number">3.</span> <span class="nav-text">利用管道与数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-其它常见的压缩与备份工具"><span class="nav-number">4.</span> <span class="nav-text">0x04 其它常见的压缩与备份工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dd"><span class="nav-number">4.1.</span> <span class="nav-text">dd</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
