<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML5,">










<meta name="description" content="0x00 Canvas 使用 Canvas 元素必须为其设置宽度和高度属性，指定可以绘制区域的大小。如果不添加任何样式或者不绘制任何图形，那么是看不到该元素的。 但是若是通过 CSS 样式来为其设置宽高属性的话，如果 CSS 的尺寸与 canvas 初始比例(canvas 默认初始宽度 300 px 高度 150 px)不一致，它会出现扭曲。 创建 Canvas 元素，并通过 canvas.get">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas基础">
<meta property="og:url" content="http://yoursite.com/2016/11/09/Canvas基础/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 Canvas 使用 Canvas 元素必须为其设置宽度和高度属性，指定可以绘制区域的大小。如果不添加任何样式或者不绘制任何图形，那么是看不到该元素的。 但是若是通过 CSS 样式来为其设置宽高属性的话，如果 CSS 的尺寸与 canvas 初始比例(canvas 默认初始宽度 300 px 高度 150 px)不一致，它会出现扭曲。 创建 Canvas 元素，并通过 canvas.get">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-56b87f33759a9711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-91cb003197633c76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-1f909219b6dd44d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-64f0efd96a3f767e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-05e1fff4fc4e66c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-c5d332c80e72d543.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-a2aae4e08fcbc6d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-62612f58887fb1d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-80a15d210cb60353.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-99395eb635bd75fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-c59ffb3396f2d479.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-a9c4b54f55df1361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1571420-794492eef71ab485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-05T09:53:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas基础">
<meta name="twitter:description" content="0x00 Canvas 使用 Canvas 元素必须为其设置宽度和高度属性，指定可以绘制区域的大小。如果不添加任何样式或者不绘制任何图形，那么是看不到该元素的。 但是若是通过 CSS 样式来为其设置宽高属性的话，如果 CSS 的尺寸与 canvas 初始比例(canvas 默认初始宽度 300 px 高度 150 px)不一致，它会出现扭曲。 创建 Canvas 元素，并通过 canvas.get">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1571420-56b87f33759a9711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/09/Canvas基础/">





  <title>Canvas基础 | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/09/Canvas基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Canvas基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-09T00:00:00+08:00">
                2016-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-Canvas"><a href="#0x00-Canvas" class="headerlink" title="0x00 Canvas"></a>0x00 Canvas</h2><hr>
<p>使用 Canvas 元素必须为其设置宽度和高度属性，指定可以绘制区域的大小。如果不添加任何样式或者不绘制任何图形，那么是看不到该元素的。</p>
<p>但是若是通过 CSS 样式来为其设置宽高属性的话，如果 CSS 的尺寸与 canvas 初始比例(canvas 默认初始宽度 300 px 高度 150 px)不一致，它会出现扭曲。</p>
<p>创建 Canvas 元素，并通过 <code>canvas.getContext()</code> 方法获取其 2D 上下文。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTML</span></span><br><span class="line">&lt;canvas id=<span class="string">"myCanvas"</span> width=<span class="string">"400"</span> height=<span class="string">"400"</span>&gt;A drawing <span class="keyword">of</span> something.&lt;<span class="regexp">/canvas&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ JS</span></span><br><span class="line"><span class="regexp">var drawing = $("#myCanvas")</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">if (drawing.getContext)&#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 确定浏览器是否支持 &lt;canvas&gt;</span></span><br><span class="line"><span class="regexp">  var context = canvas.getContext("2d")</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如上，如果需要在画布上绘图，那么首先便需要获得绘图上下文。</p>
<p>然后，使用 <code>canvas.toDataURL()</code> 方法便可以获取在 <code>canvas</code> 元素上绘制的图像，它只接受一个参数，即是我们要指定图像的 MIME 类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(drawing.getContext())&#123;</span><br><span class="line">   <span class="keyword">var</span> imgURL = drawing.toDataURL(<span class="string">"image/png"</span>);</span><br><span class="line">   <span class="comment">// 获取图像的数据 URL</span></span><br></pre></td></tr></table></figure>
<h2 id="0x01-2D-上下文"><a href="#0x01-2D-上下文" class="headerlink" title="0x01 2D 上下文"></a>0x01 2D 上下文</h2><hr>
<p>使用 2D 上下文可以绘制简单的 2D 图形，比如矩形，弧线和路径。其两种基本绘图操作是<strong>填充(fillStyle)</strong>和<strong>描边(strokeStyle)</strong></p>
<h3 id="使用-strokeRect-和-fillRect-绘制矩形"><a href="#使用-strokeRect-和-fillRect-绘制矩形" class="headerlink" title="使用 strokeRect() 和 fillRect() 绘制矩形"></a>使用 strokeRect() 和 fillRect() 绘制矩形</h3><p>可以使用 <code>fillStyle()</code> 属性来为通过 <code>fillRect()</code> 绘制的矩形填充颜色；使用 <code>strokeStyle()</code> 属性来为 <code>strokeRect()</code> 方绘制的矩形描边</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing = $(<span class="string">"#myCanvas"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (drawing.getContext)&#123;</span><br><span class="line">  <span class="comment">// 检测浏览器是支持 canvas</span></span><br><span class="line">  <span class="keyword">var</span> context1 = drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">  <span class="comment">// 获得 2d 上下文</span></span><br><span class="line"></span><br><span class="line">  context1.fillStyle = <span class="string">"red"</span></span><br><span class="line">  context1.fillRect(<span class="number">40</span>,<span class="number">20</span>,<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line">  <span class="comment">// 绘制一个矩形并填充 红色</span></span><br><span class="line"></span><br><span class="line">  context1.strokeStyle = <span class="string">"blue"</span></span><br><span class="line">  context1.strokeRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line">  <span class="comment">// 绘制一个矩形并描边为 蓝色</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，可以使用 <code>clearRect()</code> 方法来清除指定区域。</p>
<h2 id="0x02-绘制路径"><a href="#0x02-绘制路径" class="headerlink" title="0x02 绘制路径"></a>0x02 绘制路径</h2><hr>
<p>一切形状的原始基础都是路径。在 Cavans 创建一个形状的首先需要的是创建新路径<code>beginPath</code>，再通过绘图命令，比如<code>moveTo</code>等在路径中绘制，然后关闭路径<code>clostPath</code>，最后填充颜色<code>fill</code>或描边<code>stroke</code>。</p>
<p>!&gt; 调用<code>fill</code>函数时，所有没有闭合的形状都会自动闭合，所以你不需要调用<code>closePath</code>函数。但是调用<code>stroke</code>时不会自动闭合。</p>
<h3 id="moveTo"><a href="#moveTo" class="headerlink" title="moveTo()"></a>moveTo()</h3><p>设置笔触相对于画布左上角开始的起点位置，即是路径的起始点。</p>
<h3 id="lineTo"><a href="#lineTo" class="headerlink" title="lineTo()"></a>lineTo()</h3><p>直线路径。</p>
<h2 id="0x03-描边三角形"><a href="#0x03-描边三角形" class="headerlink" title="0x03 描边三角形"></a>0x03 描边三角形</h2><hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing = $(<span class="string">"#myCanvas"</span>)</span><br><span class="line"><span class="keyword">if</span>(drawing.getContext)&#123;</span><br><span class="line">  <span class="comment">// 检测浏览器是支持 canvas</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> context = drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">  <span class="comment">// 获得 2d 上下文</span></span><br><span class="line"></span><br><span class="line">  context.beginPath()</span><br><span class="line">  context.strokeStyle = <span class="string">"green"</span></span><br><span class="line">  context.moveTo(<span class="number">50</span>,<span class="number">200</span>)</span><br><span class="line">  context.lineTo(<span class="number">200</span>,<span class="number">100</span>)</span><br><span class="line">  context.lineTo(<span class="number">100</span>,<span class="number">50</span>)</span><br><span class="line">  context.closePath()</span><br><span class="line">  context.stroke()</span><br><span class="line">  <span class="comment">// 描边三角形</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-56b87f33759a9711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="描边三角形"></p>
<h2 id="0x03-填充三角形"><a href="#0x03-填充三角形" class="headerlink" title="0x03 填充三角形"></a>0x03 填充三角形</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing = <span class="built_in">document</span>.querySelector(<span class="string">"#drawing"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(drawing.getContext)&#123;</span><br><span class="line">  <span class="comment">//是否支持 canvas</span></span><br><span class="line">  context = drawing.getContext(<span class="string">"2d"</span>)</span><br><span class="line">  <span class="comment">// 获得 2d 上下文</span></span><br><span class="line">  context.beginPath()</span><br><span class="line">  <span class="comment">// 开始绘画</span></span><br><span class="line">  context.fillStyle = <span class="string">"#333"</span></span><br><span class="line">  <span class="comment">// 填充色为 #333</span></span><br><span class="line">  context.strokeStyle = <span class="string">"deeppink"</span></span><br><span class="line">  <span class="comment">// 描边颜色为 deeppink</span></span><br><span class="line">  context.lineWidth = <span class="string">"20"</span></span><br><span class="line">  <span class="comment">// 线框为 20 px</span></span><br><span class="line">  context.moveTo(<span class="number">150</span>,<span class="number">150</span>)</span><br><span class="line">  <span class="comment">// 起始触点 (150,150)</span></span><br><span class="line">  context.lineTo(<span class="number">150</span>,<span class="number">300</span>)</span><br><span class="line">  context.lineTo(<span class="number">300</span>,<span class="number">225</span>)</span><br><span class="line">  <span class="comment">// 绘制一个三角形</span></span><br><span class="line">  context.closePath()</span><br><span class="line">  <span class="comment">// 闭合路径</span></span><br><span class="line">  context.stroke()</span><br><span class="line">  <span class="comment">// 描边</span></span><br><span class="line">  context.fill()</span><br><span class="line">  <span class="comment">// 填充</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-91cb003197633c76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" 描边填充三角形"></p>
<h2 id="0x04-圆"><a href="#0x04-圆" class="headerlink" title="0x04 圆"></a>0x04 圆</h2><hr>
<h3 id="arc-amp-arcTo"><a href="#arc-amp-arcTo" class="headerlink" title="arc() &amp; arcTo()"></a>arc() &amp; arcTo()</h3><p><code>arc(x,y,radius,startAngle,endAngle,clockwise)</code>： 画一个以<code>(x,y)</code>为圆心，以<code>radius</code>为半径的圆弧（圆），从<code>startAngle</code>开始到<code>endAngle</code>结束，按照<code>anticlockwise</code>给定的方向（默认为顺时针）来生成。</p>
<p>!&gt; arc() 函数中的角度单位是弧度，不是度数。角度与弧度的js表达式: <code>radians=(Math.PI/180)*degrees</code>。</p>
<h2 id="0x05-描边圆形"><a href="#0x05-描边圆形" class="headerlink" title="0x05 描边圆形"></a>0x05 描边圆形</h2><hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;<span class="number">6</span>;j++)&#123;</span><br><span class="line">     context.strokeStyle =<span class="string">'rgb(0,'</span> + <span class="built_in">Math</span>.floor(<span class="number">255</span><span class="number">-42.5</span>*i) + <span class="string">','</span> + <span class="built_in">Math</span>.floor(<span class="number">255</span><span class="number">-42.5</span>*j) + <span class="string">')'</span></span><br><span class="line">     context.beginPath()</span><br><span class="line">     context.arc(<span class="number">50</span>+<span class="number">60</span>*i,<span class="number">50</span>+<span class="number">60</span>*j,<span class="number">30</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI/<span class="number">180</span>*<span class="number">360</span>)</span><br><span class="line">     context.stroke()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-1f909219b6dd44d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="描边圆形"><br>参考　MDN 官网。</p>
<h2 id="0x06-填充圆形"><a href="#0x06-填充圆形" class="headerlink" title="0x06 填充圆形"></a>0x06 填充圆形</h2><hr>
<p>描边填充圆形，并使用<code>globalAlpha</code>, 设置其透明度为<code>0.3</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">context.beginPath()</span><br><span class="line">context.strokeStyle = <span class="string">"deeppink"</span></span><br><span class="line">context.fillStyle =<span class="string">"#333"</span></span><br><span class="line">context.globalAlpha = <span class="string">"0.3"</span></span><br><span class="line">context.lineWidth = <span class="string">"20"</span></span><br><span class="line">context.arc(<span class="number">450</span>,<span class="number">300</span>,<span class="number">100</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI/<span class="number">180</span>*<span class="number">300</span>)</span><br><span class="line">context.closePath()</span><br><span class="line">context.stroke()</span><br><span class="line">context.fill()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-64f0efd96a3f767e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="描边填充圆形"></p>
<h2 id="0x07-渐变"><a href="#0x07-渐变" class="headerlink" title="0x07 渐变"></a>0x07 渐变</h2><hr>
<p>Canvas 支持的渐变效果包括线性(<code>createLinearGradient()</code>)和径向(<code>createRadialGradient()</code>)渐变,并使用<code>addColorStop()</code> 为其指定渐变颜色。</p>
<blockquote>
<p><code>strokeStyle</code> 和 <code>fillStyle</code> 属性都可以接 <code>canvasGradient</code> 对象。</p>
</blockquote>
<h3 id="渐变颜色-addColorStop"><a href="#渐变颜色-addColorStop" class="headerlink" title="渐变颜色 addColorStop()"></a>渐变颜色 addColorStop()</h3><p><code>addColorStop(position,color)</code> 中第一参数 <code>position</code> 表示颜色出现在渐变中的相对位置。</p>
<h3 id="线性渐变-createLinearGradient"><a href="#线性渐变-createLinearGradient" class="headerlink" title="线性渐变 createLinearGradient()"></a>线性渐变 createLinearGradient()</h3><p><code>createLinearGradient(x1,y1,x2,y2)</code>，其所接收的四个参数，分别代表渐变的起点和终点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">context.beginPath()</span><br><span class="line"><span class="keyword">var</span> lineGradient1 = context.createLinearGradient(<span class="number">100</span>,<span class="number">200</span>,<span class="number">100</span>,<span class="number">400</span>)</span><br><span class="line">lineGradient1.addColorStop(<span class="number">0.5</span>,<span class="string">"green"</span>)</span><br><span class="line">lineGradient1.addColorStop(<span class="number">1</span>,<span class="string">"red"</span>)</span><br><span class="line">context.strokeStyle = lineGradient1</span><br><span class="line">context.lineWidth = <span class="string">"20"</span></span><br><span class="line">context.moveTo(<span class="number">100</span>,<span class="number">200</span>)</span><br><span class="line">context.lineTo(<span class="number">100</span>,<span class="number">400</span>)</span><br><span class="line">context.closePath()</span><br><span class="line">context.stroke()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-05e1fff4fc4e66c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="linearGradient"></p>
<h3 id="径向渐变-createRadialGradient"><a href="#径向渐变-createRadialGradient" class="headerlink" title="径向渐变 createRadialGradient()"></a>径向渐变 createRadialGradient()</h3><p><code>createRadialGradient(x1,y1,r1,x2,y2,r2)</code>  方法接受 6 个参数，前三个定义一个以 (x1,y1) 为原点，半径为 r1 的圆，后三个参数则定义另一个以 (x2,y2) 为原点，半径为 r2 的圆。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 径向渐变</span></span><br><span class="line"><span class="keyword">var</span> radGrad = context.createRadialGradient(<span class="number">0</span>,<span class="number">150</span>,<span class="number">40</span>,<span class="number">0</span>,<span class="number">140</span>,<span class="number">90</span>)</span><br><span class="line">radGrad.addColorStop(<span class="number">0</span>,<span class="string">'#00C9FF'</span>)</span><br><span class="line">radGrad.addColorStop(<span class="number">0.8</span>,<span class="string">'#00B5E2'</span>)</span><br><span class="line">radGrad.addColorStop(<span class="number">1</span>,<span class="string">'rgba(0,201,255,0)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 画图形</span></span><br><span class="line">context.fillStyle = radGrad</span><br><span class="line">context.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">150</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-c5d332c80e72d543.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="radialGradient"></p>
<h2 id="0x08-绘制文本"><a href="#0x08-绘制文本" class="headerlink" title="0x08 绘制文本"></a>0x08 绘制文本</h2><hr>
<h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><ul>
<li><code>font</code>:这个字符串使用和 CSS 属性相同的语法. 默认的字体是 <code>10px sans-serif</code></li>
<li><code>textAlign</code>:文本对齐方式，可选值:<code>start</code>,<code>end</code>,<code>left</code>,<code>right</code>,<code>center</code></li>
<li><code>textBaseline</code>: 基线对齐方式，可选值:<code>top</code>,<code>middle</code>,<code>bottom</code></li>
</ul>
<h3 id="fillText-text-x-y-maxWidth"><a href="#fillText-text-x-y-maxWidth" class="headerlink" title="fillText(text,x,y,[,maxWidth])"></a>fillText(text,x,y,[,maxWidth])</h3><p>在指定的<code>(x,y)</code>位置填充指定的文本，绘制的最大宽度(可选).</p>
<h3 id="strokeText-text-x-y-maxWidth"><a href="#strokeText-text-x-y-maxWidth" class="headerlink" title="strokeText(text,x,y,[,maxWidth])"></a>strokeText(text,x,y,[,maxWidth])</h3><p>在指定的<code>(x,y)</code>位置绘制空心文本，绘制的最大宽度(可选).</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> linGrad = context.createLinearGradient(<span class="number">50</span>,<span class="number">50</span>,<span class="number">400</span>,<span class="number">200</span>)</span><br><span class="line">linGrad.addColorStop(<span class="number">0.2</span>,<span class="string">"red"</span>)</span><br><span class="line">linGrad.addColorStop(<span class="number">0.7</span>,<span class="string">"deeppink"</span>)</span><br><span class="line"><span class="comment">// 设置渐变</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"to be or not to be "</span></span><br><span class="line">context.beginPath()</span><br><span class="line"></span><br><span class="line">context.font = <span class="string">"60px 宋体"</span></span><br><span class="line"><span class="comment">// 设置文字格式 必需</span></span><br><span class="line"></span><br><span class="line">context.textAlign = <span class="string">"left"</span></span><br><span class="line"><span class="comment">// 设置文字对齐方式 必需</span></span><br><span class="line"></span><br><span class="line">context.textBaseline = <span class="string">"middle"</span></span><br><span class="line"><span class="comment">// 设置文字基线 必需</span></span><br><span class="line"></span><br><span class="line">context.shadowColor = <span class="string">"#333"</span></span><br><span class="line">context.shadowOffsetX = <span class="number">10</span>;</span><br><span class="line">context.shadowOffsetY = <span class="number">10</span>;</span><br><span class="line">context.shadowBlur = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">context.closePath()</span><br><span class="line"><span class="comment">// 闭合路径</span></span><br><span class="line">context.fillStyle = linGrad</span><br><span class="line"><span class="comment">// 设置 fillStyle</span></span><br><span class="line">context.strokeStyle = linGrad</span><br><span class="line"><span class="comment">// 设置 strokeStyle</span></span><br><span class="line">context.fillText(str,<span class="number">50</span>,<span class="number">50</span>,<span class="number">400</span>)</span><br><span class="line"><span class="comment">// 填充文字</span></span><br><span class="line">context.strokeText(str,<span class="number">50</span>,<span class="number">100</span>,<span class="number">400</span>)</span><br><span class="line"><span class="comment">// 描边文字</span></span><br><span class="line"><span class="built_in">console</span>.log(context.measureText(str))<span class="comment">//width:570</span></span><br></pre></td></tr></table></figure>
<p><code>measureText()</code> 方法，将返回一个 [TextMetrics<br>]对象的宽度、所在像素，这些体现文本特性的属性。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-a2aae4e08fcbc6d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="绘制文本"></p>
<h2 id="0x09-Using-Images"><a href="#0x09-Using-Images" class="headerlink" title="0x09 Using Images"></a>0x09 Using Images</h2><hr>
<p><code>canvas</code> 强大的特性还以使我们对图像进行操作处理。</p>
<p>当然，在对图像进行操作之间必然要引入图像资源，<code>canvas</code> 支持多种不同的图像资源引入方式，这里只了解常用的两种方式:使用 <code>Image</code> 对象或 <code>&lt;img&gt;</code> 标签 和 引用同一页面中的另一画布作为图像资源.</p>
<h3 id="drawImage-source-x-y"><a href="#drawImage-source-x-y" class="headerlink" title="drawImage(source,x,y)"></a>drawImage(source,x,y)</h3><p> 图像资源，以及在画布中的起始位置</p>
<h3 id="drawImage-source-x-y-width-height"><a href="#drawImage-source-x-y-width-height" class="headerlink" title="drawImage(source,x,y,width,height)"></a>drawImage(source,x,y,width,height)</h3><p>图像资源，在画布中的起始位置，并以指定的宽度和高度显示在画布中。以次实现图像的缩放效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isImage = <span class="keyword">new</span> Image;</span><br><span class="line">isImage.src = <span class="string">"Koala.jpg"</span></span><br><span class="line">isImage.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// do drawingImage statement</span></span><br><span class="line">  context.drawImage(isImage,<span class="number">60</span>,<span class="number">60</span>,<span class="number">400</span>,<span class="number">400</span>)</span><br><span class="line">  <span class="comment">//五个参数时，代表图片在画布中显示的起始点和图片显示的宽高</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-62612f58887fb1d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="五个参数"></p>
<h3 id="drawImage-source-sx-sy-sWidth-sHeight-dx-dy-dWidth-dHeight"><a href="#drawImage-source-sx-sy-sWidth-sHeight-dx-dy-dWidth-dHeight" class="headerlink" title="drawImage(source, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)"></a>drawImage(source, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</h3><p>当使用九个参数时，便是需要对图像进行<strong>切片</strong>处理了。其中sx,sy,sWidth,sHeight 规定要在图像源中取得的切片位置和切片大小；dx,dy,dWidht,dHeight 表示该切片在画布中显示的起始位置<br>和大小。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isImage = <span class="keyword">new</span> Image;</span><br><span class="line">isImage.src = <span class="string">"Koala.jpg"</span></span><br><span class="line">isImage.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  context.drawImage(isImage,<span class="number">300</span>,<span class="number">300</span>,<span class="number">400</span>,<span class="number">300</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">200</span>,<span class="number">200</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-80a15d210cb60353.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="九个参数"></p>
<h3 id="createPattern"><a href="#createPattern" class="headerlink" title="createPattern()"></a>createPattern()</h3><p>我们可使用 <code>createPattern()</code> 方法来规定图像显示的方式，<code>none</code>,<code>repeat</code>,<code>repeat-x</code>,<code>repeat-y</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isImage = <span class="keyword">new</span> Image;</span><br><span class="line">isImage.src = <span class="string">"Koala.jpg"</span></span><br><span class="line">isImage.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//图片是否平铺</span></span><br><span class="line">  <span class="keyword">var</span> imgs = context.createPattern(isImage,<span class="string">"repeat-x"</span>)</span><br><span class="line">  context.fillStyle = imgs</span><br><span class="line">  context.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">700</span>,<span class="number">500</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0xA-画布裁切-clip"><a href="#0xA-画布裁切-clip" class="headerlink" title="0xA 画布裁切 clip()"></a>0xA 画布裁切 clip()</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isImage = <span class="keyword">new</span> Image;</span><br><span class="line">isImage.src = <span class="string">"Koala.jpg"</span></span><br><span class="line">isImage.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  context.drawImage(isImage,<span class="number">0</span>,<span class="number">0</span>,<span class="number">400</span>,<span class="number">400</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//画布裁切 clip()</span></span><br><span class="line">context.arc(<span class="number">230</span>,<span class="number">230</span>,<span class="number">170</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI/<span class="number">180</span>*<span class="number">360</span>)</span><br><span class="line">context.closePath()</span><br><span class="line">context.clip()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-99395eb635bd75fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="画布裁切"></p>
<h2 id="0xB-画布方法"><a href="#0xB-画布方法" class="headerlink" title="0xB 画布方法"></a>0xB 画布方法</h2><hr>
<h3 id="save-和-restore"><a href="#save-和-restore" class="headerlink" title="save() 和 restore()"></a>save() 和 restore()</h3><p><code>save</code>和<code>restore</code>方法是用来保存和恢复<code>canvas</code>状态的，都没有参数。Canvas 的状态就是当前画面应用的所有样式和变形的一个快照。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">context.beginPath()</span><br><span class="line">context.fillRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">150</span>,<span class="number">150</span>)</span><br><span class="line"><span class="comment">// 使用默认设置绘制一个矩形</span></span><br><span class="line">context.save()</span><br><span class="line"><span class="comment">// 保存默认配置下的绘画状态</span></span><br><span class="line">context.fillStyle = <span class="string">"deeppink"</span></span><br><span class="line"><span class="comment">// 设置一个新的绘画状态</span></span><br><span class="line">context.fillRect(<span class="number">65</span>,<span class="number">65</span>,<span class="number">120</span>,<span class="number">120</span>)</span><br><span class="line"><span class="comment">// 使用新的绘制状态绘制一个矩形</span></span><br><span class="line">context.restore()</span><br><span class="line"><span class="comment">// 恢复到默认绘制状态</span></span><br><span class="line">context.fillRect(<span class="number">80</span>,<span class="number">80</span>,<span class="number">90</span>,<span class="number">90</span>)</span><br><span class="line"><span class="comment">// 同样，使用默认状态绘制一个矩形</span></span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-c59ffb3396f2d479.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无"></p>
<blockquote>
<p><code>restore()</code> 恢复的是离它最近的 <code>save()</code> 之上 所保存的状态。</p>
</blockquote>
<h3 id="translate"><a href="#translate" class="headerlink" title="translate()"></a>translate()</h3><p><code>transltae(x,y)</code> 方法用 移动 canvas 原点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">context.fillRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">context.translate(<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">context.fillRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-a9c4b54f55df1361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="translate"></p>
<h3 id="scale-x，y"><a href="#scale-x，y" class="headerlink" title="scale(x，y)"></a>scale(x，y)</h3><p><code>scale(x,y)</code> 缩放，其所接收的两个参数分别代表在 x 的缩放因子和在 y 轴的缩放因子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">context.scale(<span class="number">1.5</span>,<span class="number">1.5</span>)</span><br><span class="line">context.fillRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">context.translate(<span class="number">150</span>,<span class="number">150</span>)</span><br><span class="line">context.scale(<span class="number">0.5</span>,<span class="number">0.5</span>)</span><br><span class="line">context.fillRect(<span class="number">50</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h3 id="rotate"><a href="#rotate" class="headerlink" title="rotate()"></a>rotate()</h3><p><code>rotate(angle)</code> 只接受一个参数，即旋转的角度，它是顺时针方向的，与 <code>arc()</code> 同样是以 <strong>弧度</strong> 为单位的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.rotate(<span class="built_in">Math</span>.PI/<span class="number">180</span>*deg)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>scale</code> 也好，<code>translate</code>,<code>rotate()</code> 也好，所有的样式和变形命令都应该写在填充和描边命令之前。</p>
</blockquote>
<h2 id="0xC-画一个五角星"><a href="#0xC-画一个五角星" class="headerlink" title="0xC 画一个五角星"></a>0xC 画一个五角星</h2><hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="number">200</span></span><br><span class="line">context.translate(<span class="number">200</span>,<span class="number">200</span>)</span><br><span class="line">context.beginPath()</span><br><span class="line">context.moveTo(r,<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)&#123;</span><br><span class="line">  context.rotate(<span class="built_in">Math</span>.PI/<span class="number">180</span>*<span class="number">36</span>)</span><br><span class="line">  <span class="keyword">if</span>(i%<span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">    context.lineTo(r/(<span class="built_in">Math</span>.cos(<span class="built_in">Math</span>.PI/<span class="number">180</span>*<span class="number">36</span>)*<span class="number">2</span>)*<span class="number">0.7</span>,<span class="number">0</span>)</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    context.lineTo(r,<span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">context.closePath()</span><br><span class="line">context.fill()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1571420-794492eef71ab485.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="五角星"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/JS服务器编程(1)Cookie和LocalStorage/" rel="next" title="JS服务器编程(1)Cookie和LocalStorage">
                <i class="fa fa-chevron-left"></i> JS服务器编程(1)Cookie和LocalStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/CSS选择器/" rel="prev" title="CSS选择器">
                CSS选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Canvas"><span class="nav-number">1.</span> <span class="nav-text">0x00 Canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-2D-上下文"><span class="nav-number">2.</span> <span class="nav-text">0x01 2D 上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-strokeRect-和-fillRect-绘制矩形"><span class="nav-number">2.1.</span> <span class="nav-text">使用 strokeRect() 和 fillRect() 绘制矩形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-绘制路径"><span class="nav-number">3.</span> <span class="nav-text">0x02 绘制路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#moveTo"><span class="nav-number">3.1.</span> <span class="nav-text">moveTo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lineTo"><span class="nav-number">3.2.</span> <span class="nav-text">lineTo()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-描边三角形"><span class="nav-number">4.</span> <span class="nav-text">0x03 描边三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-填充三角形"><span class="nav-number">5.</span> <span class="nav-text">0x03 填充三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-圆"><span class="nav-number">6.</span> <span class="nav-text">0x04 圆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arc-amp-arcTo"><span class="nav-number">6.1.</span> <span class="nav-text">arc() &amp; arcTo()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-描边圆形"><span class="nav-number">7.</span> <span class="nav-text">0x05 描边圆形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-填充圆形"><span class="nav-number">8.</span> <span class="nav-text">0x06 填充圆形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-渐变"><span class="nav-number">9.</span> <span class="nav-text">0x07 渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变颜色-addColorStop"><span class="nav-number">9.1.</span> <span class="nav-text">渐变颜色 addColorStop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性渐变-createLinearGradient"><span class="nav-number">9.2.</span> <span class="nav-text">线性渐变 createLinearGradient()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#径向渐变-createRadialGradient"><span class="nav-number">9.3.</span> <span class="nav-text">径向渐变 createRadialGradient()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-绘制文本"><span class="nav-number">10.</span> <span class="nav-text">0x08 绘制文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本样式"><span class="nav-number">10.1.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fillText-text-x-y-maxWidth"><span class="nav-number">10.2.</span> <span class="nav-text">fillText(text,x,y,[,maxWidth])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strokeText-text-x-y-maxWidth"><span class="nav-number">10.3.</span> <span class="nav-text">strokeText(text,x,y,[,maxWidth])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-Using-Images"><span class="nav-number">11.</span> <span class="nav-text">0x09 Using Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drawImage-source-x-y"><span class="nav-number">11.1.</span> <span class="nav-text">drawImage(source,x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawImage-source-x-y-width-height"><span class="nav-number">11.2.</span> <span class="nav-text">drawImage(source,x,y,width,height)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawImage-source-sx-sy-sWidth-sHeight-dx-dy-dWidth-dHeight"><span class="nav-number">11.3.</span> <span class="nav-text">drawImage(source, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createPattern"><span class="nav-number">11.4.</span> <span class="nav-text">createPattern()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xA-画布裁切-clip"><span class="nav-number">12.</span> <span class="nav-text">0xA 画布裁切 clip()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xB-画布方法"><span class="nav-number">13.</span> <span class="nav-text">0xB 画布方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#save-和-restore"><span class="nav-number">13.1.</span> <span class="nav-text">save() 和 restore()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translate"><span class="nav-number">13.2.</span> <span class="nav-text">translate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale-x，y"><span class="nav-number">13.3.</span> <span class="nav-text">scale(x，y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate"><span class="nav-number">13.4.</span> <span class="nav-text">rotate()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xC-画一个五角星"><span class="nav-number">14.</span> <span class="nav-text">0xC 画一个五角星</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
