<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kali渗透测试,主动信息收集,">










<meta name="description" content="0x00 SNMP扫描简单网络管理协议扫描，SNMP的客户端通常使用的是162端口，而服务器通常使用的是161端口。有些类似于DHCP协议（基于UDP之上的应用层协议，服务端使用67port，客户端使用68port）了。一个小发现，服务端喜欢使用单数，而客服端会是双数。 当一网络环境已经初具规模时，若是还是使用人工进行网络的管理的，效率会很低的。这是便需要基于SNMAP的网络监控机制，负责监控内部">
<meta name="keywords" content="kali渗透测试,主动信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="SNMP扫描">
<meta property="og:url" content="http://yoursite.com/2016/06/10/SNMP扫描/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 SNMP扫描简单网络管理协议扫描，SNMP的客户端通常使用的是162端口，而服务器通常使用的是161端口。有些类似于DHCP协议（基于UDP之上的应用层协议，服务端使用67port，客户端使用68port）了。一个小发现，服务端喜欢使用单数，而客服端会是双数。 当一网络环境已经初具规模时，若是还是使用人工进行网络的管理的，效率会很低的。这是便需要基于SNMAP的网络监控机制，负责监控内部">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SNMP扫描">
<meta name="twitter:description" content="0x00 SNMP扫描简单网络管理协议扫描，SNMP的客户端通常使用的是162端口，而服务器通常使用的是161端口。有些类似于DHCP协议（基于UDP之上的应用层协议，服务端使用67port，客户端使用68port）了。一个小发现，服务端喜欢使用单数，而客服端会是双数。 当一网络环境已经初具规模时，若是还是使用人工进行网络的管理的，效率会很低的。这是便需要基于SNMAP的网络监控机制，负责监控内部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/10/SNMP扫描/">





  <title>SNMP扫描 | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/10/SNMP扫描/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SNMP扫描</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-10T09:56:00+08:00">
                2016-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-SNMP扫描"><a href="#0x00-SNMP扫描" class="headerlink" title="0x00 SNMP扫描"></a>0x00 SNMP扫描</h3><p>简单网络管理协议扫描，SNMP的客户端通常使用的是162端口，而服务器通常使用的是161端口。有些类似于DHCP协议（基于UDP之上的应用层协议，服务端使用67port，客户端使用68port）了。一个小发现，服务端喜欢使用单数，而客服端会是双数。</p>
<p>当一网络环境已经初具规模时，若是还是使用人工进行网络的管理的，效率会很低的。这是便需要基于SNMAP的网络监控机制，负责监控内部网络的比如网络交换机，服务器，防火墙，cpu，带宽，并发连接数等系统资源。</p>
<p>SNMP无论是对网络管理员还是hacker而言都是信息的金矿宝地。但是很多的网络管理者往往错误的对待SNMP的配置规则，只是简单的以为只要网络连通了边万事大吉了。</p>
<p>比如SNMP的默认配置中会使用public来作为communicate的默认秘钥。如果是private的话，那便更好玩了，直接更改它的SNMP配置。要是manager，那简直不可想像。。。对于这些简单的SNMP配置，简单的字典爆破就可以搞定了。</p>
<hr>
<h3 id="0x01-SNMP-的MIB库"><a href="#0x01-SNMP-的MIB库" class="headerlink" title="0x01 SNMP 的MIB库"></a>0x01 SNMP 的MIB库</h3><p>SNMP的工作原理其实就是通过SNMP的客户端(但是客户端必须先导入对应的MIB库)，然后通过MIB库来获得服务器信息。</p>
<p>国际标准组织制定了一个MIB(Management Information Base) Tree的SNMP查询标准库(树形网络设备管理功能数据库)。通过该库可以查询OS或者服务器的一些常用信息。有的设备商也会有自己的MIB库，如思科等。</p>
<hr>
<h4 id="0x02-SNMP的服务端"><a href="#0x02-SNMP的服务端" class="headerlink" title="0x02 SNMP的服务端"></a>0x02 SNMP的服务端</h4><p>在Windows下打开添加删除程序，添加windows组件，管理和监控工具，安装SNMTP服务。然后打开服务，可以看到现在多出了，snmp servers和</p>
<p>snmp中的陷进，一台电脑一旦安装snmp便成为snmp的服务端了，此时我们可以通过客户端对其发起查询请求。若是服务端没有收到查询请求，那么该服务器上关于电脑性能，流量等参数信息是不会主动向外发送的。</p>
<p>但若是我们对snmp的陷阱进行配置，既是对团体主机(目标主机:该主机一般会是一台监控主机)和陷阱目标进行配置，snmp变回将系统性能参数(我的某个进程down了，内存快慢了，我要没电了)发送给该目标主机。</p>
<p>再来看看snmp的安全选项，这是我们最感兴趣的选项，向吸血鬼闻到血一般，毫无抗拒之力，哈哈。</p>
<p>首先snmp,<strong>安全选项</strong>的默认设置本身就是不安全的，因为他<strong>允许接收来自任何主机的SNMP数据包</strong>。验证信息也是将默认的<strong>public</strong>\作为<strong>communicate</strong>。这将会埋下极大的安全隐患。</p>
<p>需要知道的是SNMP使用的明文传输。</p>
<hr>
<h3 id="0x03-onesixtyone"><a href="#0x03-onesixtyone" class="headerlink" title="0x03 onesixtyone"></a>0x03 onesixtyone</h3><p>Kali里面也集成了一款常用的MIT查询工具<strong>onesixtyone(161)</strong>。161是SNMP服务端的端口。<br>但是onesixtyone并没有很强大，会想NMAP般获得大量的信息，<strong>onesixtyone</strong>主要作用是用于探测目标服务器的<strong>communicate</strong>是否是基于弱密码的，比如public:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ onesixtyone 192.168.0.113 public</span><br></pre></td></tr></table></figure></p>
<p>若是没有任何返回信息，那么代表目标没有使用mor的commnicate，或者目标没有安装SNMP服务端。</p>
<p>对于第一种情况我们可以结合字典对其进行爆破</p>
<p><strong>{ Usage $:  onesixtyone -c dict.txt -i hosts -o my.log -w 100<br>}</strong></p>
<ul>
<li>-i hosts:表示待扫描的主机列表。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ dpkg -L onesixtyone   </span><br><span class="line">#查询onesixtyone自带的字典信息                          </span><br><span class="line">/usr/share/doc/onesixtyone/dict.txt</span><br><span class="line">➜  ~ onesixtyone -c /usr/share/doc/onesixtyone/dict.txt </span><br><span class="line">192.168.0.103 -o my.log -w 100 </span><br><span class="line">#使用字典对其进行爆破</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="0x04-snmpwalk"><a href="#0x04-snmpwalk" class="headerlink" title="0x04 snmpwalk"></a>0x04 snmpwalk</h3><p>snmpwalk可以查询到的系统参数信息将会远远多于161扫描。</p>
<p><strong>{ Usage $: snmpwalk host -c communicate -v 2c }</strong></p>
<ul>
<li>-c:表示使用的communicate</li>
<li>-v：表示使用的snmpwalk版本，目前有三个版本:1c,2c,3c。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ snmpwalk 192.168.0.113 -c public -v 2c</span><br></pre></td></tr></table></figure>
<p>使用MIB中特定的UID号查询目标主机中的特定信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ snmpwalk -c public -v 2c 192.168.0.113 uid</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="0x05-snmapcheck"><a href="#0x05-snmapcheck" class="headerlink" title="0x05 snmapcheck"></a>0x05 snmapcheck</h3><p>snmpcheck 获得的信息可读性会优于snmapwalk。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ snmpcheck -t hosts</span><br></pre></td></tr></table></figure>
<p>可是使用<strong>snmpcheck -h</strong>查询更多使用方式，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kali渗透测试/" rel="tag"># kali渗透测试</a>
          
            <a href="/tags/主动信息收集/" rel="tag"># 主动信息收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/SMTP扫描/" rel="next" title="SMTP扫描">
                <i class="fa fa-chevron-left"></i> SMTP扫描
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/SMB/" rel="prev" title="SMB扫描">
                SMB扫描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-SNMP扫描"><span class="nav-number">1.</span> <span class="nav-text">0x00 SNMP扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-SNMP-的MIB库"><span class="nav-number">2.</span> <span class="nav-text">0x01 SNMP 的MIB库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-SNMP的服务端"><span class="nav-number">2.1.</span> <span class="nav-text">0x02 SNMP的服务端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-onesixtyone"><span class="nav-number">3.</span> <span class="nav-text">0x03 onesixtyone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-snmpwalk"><span class="nav-number">4.</span> <span class="nav-text">0x04 snmpwalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-snmapcheck"><span class="nav-number">5.</span> <span class="nav-text">0x05 snmapcheck</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
