<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,前端模块化,">










<meta name="description" content="0x00 What 模块化?模块化是一种处理复杂系统分解为代码结构更合理，可维护性更高的可管理的模块的方式。 对于软件行业来说：解耦软件系统的复杂性，使得不管多么大的系统，也可以将管理，开发，维护变得“有理可循”。 随着前端惊人的发展速度，JavaScript 也出现了一些模块化的规范。比如有后端的 CommonJS，前端的 AMD 和 CMD 规范，还有融合了 CommonJS 和 AMD 规范">
<meta name="keywords" content="JavaScript,前端模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化(1)之各种规范">
<meta property="og:url" content="http://yoursite.com/2017/02/23/ 前端模块化(1)之各种规范/index.html">
<meta property="og:site_name" content="onejustone">
<meta property="og:description" content="0x00 What 模块化?模块化是一种处理复杂系统分解为代码结构更合理，可维护性更高的可管理的模块的方式。 对于软件行业来说：解耦软件系统的复杂性，使得不管多么大的系统，也可以将管理，开发，维护变得“有理可循”。 随着前端惊人的发展速度，JavaScript 也出现了一些模块化的规范。比如有后端的 CommonJS，前端的 AMD 和 CMD 规范，还有融合了 CommonJS 和 AMD 规范">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T09:53:02.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化(1)之各种规范">
<meta name="twitter:description" content="0x00 What 模块化?模块化是一种处理复杂系统分解为代码结构更合理，可维护性更高的可管理的模块的方式。 对于软件行业来说：解耦软件系统的复杂性，使得不管多么大的系统，也可以将管理，开发，维护变得“有理可循”。 随着前端惊人的发展速度，JavaScript 也出现了一些模块化的规范。比如有后端的 CommonJS，前端的 AMD 和 CMD 规范，还有融合了 CommonJS 和 AMD 规范">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/23/ 前端模块化(1)之各种规范/">





  <title>前端模块化(1)之各种规范 | onejustone</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onejustone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--愿你内心有种不灭的火焰，将你与别人区分开来--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/23/ 前端模块化(1)之各种规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onejustonee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onejustone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模块化(1)之各种规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T00:00:00+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-What-模块化"><a href="#0x00-What-模块化" class="headerlink" title="0x00 What 模块化?"></a>0x00 What 模块化?</h3><p>模块化是一种处理复杂系统分解为代码结构更合理，可维护性更高的可管理的模块的方式。</p>
<p>对于软件行业来说：解耦软件系统的复杂性，使得不管多么大的系统，也可以将管理，开发，维护变得“有理可循”。</p>
<p>随着前端惊人的发展速度，JavaScript 也出现了一些模块化的规范。比如有后端的 <code>CommonJS</code>，前端的 <code>AMD</code> 和 <code>CMD</code> 规范，还有融合了 <code>CommonJS</code> 和 <code>AMD</code> 规范的 <code>UMD</code> 规范，以及未来 <code>ES6 Modules</code> 中 即将一统天下的 JavaScript 模块标准规范。</p>
<hr>
<h3 id="0x01-CommonJS-和-AMD"><a href="#0x01-CommonJS-和-AMD" class="headerlink" title="0x01 CommonJS 和 AMD"></a>0x01 CommonJS 和 AMD</h3><p>CommonJS 规定一个模块就是一个文件，<br>Node 在后台有 CommonJS 规范，为什么 JavaScript 还需要 AMD 规范?<br>原因在于环境，浏览器和服务器的环境不同，node 可以从本地硬盘中以同步的方式（<code>synchronous</code>）去加载各个模块，但是由于 Javascript 在浏览器中的单线程机制以及其资源的传输速度受网速的影响，意味着 CommonJS 的模块规范不适用于浏览器端，浏览器端的模块加载必需是<br><code>异步(asynchronous)</code>的。</p>
<p>所以，AMD 规范就此诞生。</p>
<p><strong>AMD</strong> 是 <code>Asynchronous Module Definition</code> 的缩写，它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。</p>
<h5 id="Require-js"><a href="#Require-js" class="headerlink" title="Require.js"></a>Require.js</h5><p>RequireJS 是一个前端的模块化管理的工具库，遵循 AMD 规范，它的作者就是 AMD 规范的创始人 James Burke。所以说RequireJS是对AMD规范的阐述一点也不为过。</p>
<p>关于 <code>Requre.js</code> 的具体用法，可参看博主的另外一篇文章。</p>
<hr>
<h3 id="0x02-CMD"><a href="#0x02-CMD" class="headerlink" title="0x02 CMD"></a>0x02 CMD</h3><p><code>CMD</code> 是 <code>SeaJS</code> 在推广过程中对模块定义的规范化产出。同样属于浏览端的模块化规范，但是 <code>CMD</code> 推崇就近依赖，<code>AMD</code> 推崇前置依赖。</p>
<p><code>AMD</code> 的 API 默认是一个当多个用，<code>CMD</code> 推崇职责单一。例如：<code>AMD</code> 里 <code>require</code> 分全局的和局部的。CMD里面没有全局的 <code>require</code>，提供 <code>seajs.use()</code> 来实现模块系统的加载启动。<code>CMD</code> 里每个 <code>API</code> 都简单纯粹。</p>
<hr>
<h3 id="0x03-UMD"><a href="#0x03-UMD" class="headerlink" title="0x03 UMD"></a>0x03 UMD</h3><p><code>UMD</code> 是 <code>AMD</code> 和 <code>CommonJS</code> 的糅合。</p>
<p><code>AMD</code> 模块以浏览器第一的原则发展，异步加载模块。<br><code>CommonJS</code> 模块以服务器第一原则发展，选择同步加载，它的模块无需包装(<code>unwrapped modules</code>)。<br>这迫使人们又想出另一个更通用的模式 <code>UMD （Universal Module Definition）</code>。希望解决跨平台的解决方案。</p>
<p><code>UMD</code> 先判断是否支持 <code>Node.js</code> 的模块（exports）是否存在，存在则使用 <code>Node.js</code> 模块模式。在判断是否支持 <code>AMD</code>（define是否存在），存在则使用 <code>AMD</code> 方式加载模块。</p>
<hr>
<h3 id="0X04-ES6-Modules"><a href="#0X04-ES6-Modules" class="headerlink" title="0X04 ES6 Modules"></a>0X04 ES6 Modules</h3><p>ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 <code>CommonJS</code> 和 <code>AMD</code> 规范，成为浏览器和服务器通用的模块解决方案。</p>
<p>ES6 模块的设计思想，是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。<code>CommonJS</code> 和 <code>AMD</code> 模块，都只能在运行时确定这些东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端模块化/" rel="tag"># 前端模块化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/npm,nvm,node/" rel="next" title="npm,nvm,node">
                <i class="fa fa-chevron-left"></i> npm,nvm,node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Linux-PID进程追踪/" rel="prev" title="Linux-PID进程追踪">
                Linux-PID进程追踪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">onejustonee</p>
              <p class="site-description motion-element" itemprop="description">onejustone's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-What-模块化"><span class="nav-number">1.</span> <span class="nav-text">0x00 What 模块化?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-CommonJS-和-AMD"><span class="nav-number">2.</span> <span class="nav-text">0x01 CommonJS 和 AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Require-js"><span class="nav-number">2.0.1.</span> <span class="nav-text">Require.js</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-CMD"><span class="nav-number">3.</span> <span class="nav-text">0x02 CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-UMD"><span class="nav-number">4.</span> <span class="nav-text">0x03 UMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0X04-ES6-Modules"><span class="nav-number">5.</span> <span class="nav-text">0X04 ES6 Modules</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onejustonee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
